<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ts0-8B-CVl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My InvitesVC-->
        <scene sceneID="f5Q-vq-L6f">
            <objects>
                <viewController storyboardIdentifier="MyInvitesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ts0-8B-CVl" customClass="MyInvitesVC" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGT-GS-WlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-Ro-EEb">
                                <rect key="frame" x="0.0" y="71.5" width="320" height="386.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-Px-pbt">
                                <rect key="frame" x="262" y="466" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Hy-hz-Dma"/>
                                    <constraint firstAttribute="width" constant="42" id="i6X-Hs-4Jj"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.64705882349999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addAction:" destination="Ts0-8B-CVl" eventType="touchUpInside" id="GmE-Az-d7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-iG-64F">
                                <rect key="frame" x="16" y="466" width="100" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UST-aX-RZv"/>
                                    <constraint firstAttribute="height" constant="42" id="sRx-sU-mJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LEARN MORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="360-OS-VU0" kind="presentation" id="MuS-gQ-daC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITES I'VE CREATED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-wq-eFa">
                                <rect key="frame" x="16" y="36" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-1g-omb">
                                <rect key="frame" x="16" y="54.5" width="288" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EYw-PH-GkD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6K-sP-Wx0" firstAttribute="bottom" secondItem="lfh-Px-pbt" secondAttribute="bottom" constant="20" id="4Zq-6f-mLs"/>
                            <constraint firstItem="2fK-Ro-EEb" firstAttribute="top" secondItem="pgI-1g-omb" secondAttribute="bottom" constant="16" id="G92-g6-IRd"/>
                            <constraint firstItem="NuL-wq-eFa" firstAttribute="top" secondItem="Z6K-sP-Wx0" secondAttribute="top" constant="16" id="Pde-1a-SnA"/>
                            <constraint firstItem="pgI-1g-omb" firstAttribute="trailing" secondItem="NuL-wq-eFa" secondAttribute="trailing" id="Q19-4z-20V"/>
                            <constraint firstItem="NuL-wq-eFa" firstAttribute="leading" secondItem="Z6K-sP-Wx0" secondAttribute="leading" constant="16" id="XXf-fn-fZk"/>
                            <constraint firstItem="Z6K-sP-Wx0" firstAttribute="trailing" secondItem="NuL-wq-eFa" secondAttribute="trailing" constant="16" id="XwN-rY-yiZ"/>
                            <constraint firstItem="2fK-Ro-EEb" firstAttribute="leading" secondItem="Z6K-sP-Wx0" secondAttribute="leading" id="bxy-Mp-Rzb"/>
                            <constraint firstItem="pgI-1g-omb" firstAttribute="leading" secondItem="NuL-wq-eFa" secondAttribute="leading" id="c7o-A4-GUk"/>
                            <constraint firstItem="lfh-Px-pbt" firstAttribute="top" secondItem="2fK-Ro-EEb" secondAttribute="bottom" constant="8" id="eeR-ke-UdA"/>
                            <constraint firstItem="Z6K-sP-Wx0" firstAttribute="trailing" secondItem="lfh-Px-pbt" secondAttribute="trailing" constant="16" id="hiI-7P-3ww"/>
                            <constraint firstItem="aFI-iG-64F" firstAttribute="leading" secondItem="Z6K-sP-Wx0" secondAttribute="leading" constant="16" id="ipK-Gb-daa"/>
                            <constraint firstItem="Z6K-sP-Wx0" firstAttribute="bottom" secondItem="aFI-iG-64F" secondAttribute="bottom" constant="20" id="kiP-8y-sfy"/>
                            <constraint firstItem="pgI-1g-omb" firstAttribute="top" secondItem="NuL-wq-eFa" secondAttribute="bottom" constant="4" id="s4K-mE-gKS"/>
                            <constraint firstItem="2fK-Ro-EEb" firstAttribute="trailing" secondItem="Z6K-sP-Wx0" secondAttribute="trailing" id="xAw-dJ-HwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6K-sP-Wx0"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addButton" destination="lfh-Px-pbt" id="w29-al-3Le"/>
                        <outlet property="invitesTable" destination="2fK-Ro-EEb" id="5TG-Ir-aip"/>
                        <segue destination="ObA-dk-sSI" kind="show" identifier="goToAddInviteVC" id="hBj-aX-Gfx"/>
                        <segue destination="5q9-gH-tx0" kind="show" identifier="goToInviteDetails" id="4BS-HB-U3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XO-bn-kga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.79999999999995" y="-515.44227886056979"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name of the event, meeting, or occasion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-SJ-tkp">
                                <rect key="frame" x="16" y="90.5" width="288" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jed-Lr-yaK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="find a place for the event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-57-jwv">
                                <rect key="frame" x="16" y="157" width="288" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gkQ-38-CjC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="start time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-0H-g1d">
                                <rect key="frame" x="16" y="223.5" width="128" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ezk-Am-xjW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="end time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-gy-Gdg">
                                <rect key="frame" x="176" y="223.5" width="128" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is9-QR-DY0" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="16" y="318" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4Ms-xg-Pdf"/>
                                    <constraint firstAttribute="width" constant="32" id="a6q-DP-Ojw"/>
                                </constraints>
                                <connections>
                                    <action selector="setPremium:" destination="ObA-dk-sSI" eventType="touchUpInside" id="dJK-aa-xiD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set as reocurring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-S4-d1O">
                                <rect key="frame" x="56" y="318" width="248" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVh-3s-Fz3" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="85" y="382" width="150" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FBk-b7-Rf6"/>
                                    <constraint firstAttribute="width" constant="150" id="MdR-Uv-TKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send to Friends">
                                    <color key="titleColor" red="0.97254901960784312" green="0.6470588235294118" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendToFriends:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Z5q-1o-l2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-1o-dfl" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="85" y="440" width="150" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="nal-d6-uSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetForm:" destination="ObA-dk-sSI" eventType="touchUpInside" id="GXU-gR-URh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-p4-yVz">
                                <rect key="frame" x="16" y="72" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-Nt-akP">
                                <rect key="frame" x="16" y="138.5" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-Gs-Ual">
                                <rect key="frame" x="16" y="205" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREMIUM FEATURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-VZ-z2w">
                                <rect key="frame" x="16" y="287.5" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-Vu-pKE">
                                <rect key="frame" x="85" y="448" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UCF-lt-6xL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="ObA-dk-sSI" eventType="touchUpInside" id="MJf-0M-ztg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE INVITE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-Zk-DQU">
                                <rect key="frame" x="16" y="36" width="288" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWO-j4-zhu">
                                <rect key="frame" x="16" y="55" width="288" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Y5l-BF-JCx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VAE-Gs-Ual" firstAttribute="top" secondItem="Lad-57-jwv" secondAttribute="bottom" constant="16" id="1o7-YW-qe2"/>
                            <constraint firstItem="W6L-0H-g1d" firstAttribute="top" secondItem="VAE-Gs-Ual" secondAttribute="bottom" constant="4" id="303-hD-vxE"/>
                            <constraint firstItem="OC6-Vu-pKE" firstAttribute="leading" secondItem="DzY-1o-dfl" secondAttribute="leading" id="3gD-AK-0lT"/>
                            <constraint firstItem="kqy-gy-Gdg" firstAttribute="bottom" secondItem="W6L-0H-g1d" secondAttribute="bottom" id="3m3-Tm-ErI"/>
                            <constraint firstItem="AaL-p4-yVz" firstAttribute="top" secondItem="PWO-j4-zhu" secondAttribute="bottom" constant="16" id="3yN-dA-jK5"/>
                            <constraint firstItem="DzY-1o-dfl" firstAttribute="top" secondItem="DVh-3s-Fz3" secondAttribute="bottom" constant="16" id="5PA-r6-ZvB"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="Dev-Nt-akP" secondAttribute="trailing" constant="16" id="5wm-7T-Uxz"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="AaL-p4-yVz" secondAttribute="trailing" constant="16" id="BOb-nS-IOQ"/>
                            <constraint firstItem="hBn-S4-d1O" firstAttribute="leading" secondItem="is9-QR-DY0" secondAttribute="trailing" constant="8" id="CSx-Tj-gqs"/>
                            <constraint firstItem="DVh-3s-Fz3" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Fz6-LA-fih"/>
                            <constraint firstItem="uDP-SJ-tkp" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="IFy-zB-JDG"/>
                            <constraint firstItem="kqy-gy-Gdg" firstAttribute="trailing" secondItem="Lad-57-jwv" secondAttribute="trailing" id="LFN-rq-tYB"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="dE2-VZ-z2w" secondAttribute="trailing" constant="16" id="LJh-Fe-uZq"/>
                            <constraint firstItem="hBn-S4-d1O" firstAttribute="bottom" secondItem="is9-QR-DY0" secondAttribute="bottom" id="Law-Qw-ltX"/>
                            <constraint firstItem="OC6-Vu-pKE" firstAttribute="top" secondItem="DzY-1o-dfl" secondAttribute="bottom" constant="8" id="LpZ-w2-eah"/>
                            <constraint firstItem="OC6-Vu-pKE" firstAttribute="trailing" secondItem="DzY-1o-dfl" secondAttribute="trailing" id="Pan-lt-pDD"/>
                            <constraint firstItem="PWO-j4-zhu" firstAttribute="leading" secondItem="nyh-Zk-DQU" secondAttribute="leading" id="T74-Re-gUN"/>
                            <constraint firstItem="VAE-Gs-Ual" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="TT7-jI-btz"/>
                            <constraint firstItem="is9-QR-DY0" firstAttribute="top" secondItem="dE2-VZ-z2w" secondAttribute="bottom" constant="16" id="Tit-Ne-D9G"/>
                            <constraint firstItem="hBn-S4-d1O" firstAttribute="top" secondItem="is9-QR-DY0" secondAttribute="top" id="bFj-FI-2Dn"/>
                            <constraint firstItem="Dev-Nt-akP" firstAttribute="top" secondItem="uDP-SJ-tkp" secondAttribute="bottom" constant="16" id="bXs-0X-7Ur"/>
                            <constraint firstItem="Lad-57-jwv" firstAttribute="trailing" secondItem="uDP-SJ-tkp" secondAttribute="trailing" id="dwb-5R-0ln"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="VAE-Gs-Ual" secondAttribute="trailing" constant="16" id="ekn-un-6UD"/>
                            <constraint firstItem="kqy-gy-Gdg" firstAttribute="width" secondItem="W6L-0H-g1d" secondAttribute="width" id="f4x-Px-HVD"/>
                            <constraint firstItem="DzY-1o-dfl" firstAttribute="trailing" secondItem="DVh-3s-Fz3" secondAttribute="trailing" id="fc2-Ot-lGs"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="uDP-SJ-tkp" secondAttribute="trailing" constant="16" id="geC-tY-hKp"/>
                            <constraint firstItem="nyh-Zk-DQU" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="16" id="hZk-pa-Fyg"/>
                            <constraint firstItem="uDP-SJ-tkp" firstAttribute="top" secondItem="AaL-p4-yVz" secondAttribute="bottom" constant="4" id="iUR-PR-iaw"/>
                            <constraint firstItem="PWO-j4-zhu" firstAttribute="top" secondItem="nyh-Zk-DQU" secondAttribute="bottom" constant="4" id="ioi-xC-NlQ"/>
                            <constraint firstItem="AaL-p4-yVz" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="jOc-QV-pfc"/>
                            <constraint firstItem="DVh-3s-Fz3" firstAttribute="top" secondItem="hBn-S4-d1O" secondAttribute="bottom" constant="32" id="jme-hZ-Uk4"/>
                            <constraint firstItem="W6L-0H-g1d" firstAttribute="leading" secondItem="Lad-57-jwv" secondAttribute="leading" id="jpP-rQ-Cff"/>
                            <constraint firstItem="kqy-gy-Gdg" firstAttribute="top" secondItem="W6L-0H-g1d" secondAttribute="top" id="k7i-gM-Bbm"/>
                            <constraint firstItem="Dev-Nt-akP" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="mKB-us-fIj"/>
                            <constraint firstItem="PWO-j4-zhu" firstAttribute="trailing" secondItem="nyh-Zk-DQU" secondAttribute="trailing" id="n4H-CO-yCh"/>
                            <constraint firstItem="Lad-57-jwv" firstAttribute="top" secondItem="Dev-Nt-akP" secondAttribute="bottom" constant="4" id="ntc-8k-V1W"/>
                            <constraint firstItem="is9-QR-DY0" firstAttribute="leading" secondItem="W6L-0H-g1d" secondAttribute="leading" id="ohu-RS-j1p"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="nyh-Zk-DQU" secondAttribute="trailing" constant="16" id="rdx-9Q-TFl"/>
                            <constraint firstItem="dE2-VZ-z2w" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="slv-y4-tu8"/>
                            <constraint firstItem="nyh-Zk-DQU" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="txW-39-BHG"/>
                            <constraint firstItem="hBn-S4-d1O" firstAttribute="trailing" secondItem="kqy-gy-Gdg" secondAttribute="trailing" id="uWY-rB-7U0"/>
                            <constraint firstItem="dE2-VZ-z2w" firstAttribute="top" secondItem="W6L-0H-g1d" secondAttribute="bottom" constant="32" id="uY3-rH-Hnw"/>
                            <constraint firstItem="DzY-1o-dfl" firstAttribute="leading" secondItem="DVh-3s-Fz3" secondAttribute="leading" id="vq0-kX-R5W"/>
                            <constraint firstItem="Lad-57-jwv" firstAttribute="leading" secondItem="uDP-SJ-tkp" secondAttribute="leading" id="wsM-2L-GVW"/>
                            <constraint firstItem="kqy-gy-Gdg" firstAttribute="leading" secondItem="W6L-0H-g1d" secondAttribute="trailing" constant="32" id="wyW-qv-xLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="cancelButton" destination="OC6-Vu-pKE" id="QUM-K5-15t"/>
                        <outlet property="endDateAndTimeField" destination="kqy-gy-Gdg" id="CMp-n8-v7c"/>
                        <outlet property="locationField" destination="Lad-57-jwv" id="S6D-MR-YsO"/>
                        <outlet property="premiumFeaturesLabel" destination="dE2-VZ-z2w" id="I8U-gs-lK8"/>
                        <outlet property="resetButton" destination="DzY-1o-dfl" id="HF8-B2-mO9"/>
                        <outlet property="sendToFriendsButton" destination="DVh-3s-Fz3" id="2MT-wH-lwS"/>
                        <outlet property="setAsReOcurringButton" destination="is9-QR-DY0" id="KCB-FQ-A6T"/>
                        <outlet property="setAsReocurringLabel" destination="hBn-S4-d1O" id="POz-EW-Chy"/>
                        <outlet property="startDateAndTimeField" destination="W6L-0H-g1d" id="T3t-Mi-8mi"/>
                        <outlet property="titleField" destination="uDP-SJ-tkp" id="H0M-BL-db9"/>
                        <segue destination="HDx-XW-uKB" kind="show" identifier="goSelectTime" id="fhg-Kz-SeU"/>
                        <segue destination="J1Y-t0-D4q" kind="show" identifier="goSelectLocation" id="oWb-NK-aoi"/>
                        <segue destination="5q9-gH-tx0" kind="show" identifier="goToInviteDetails" id="nrG-d7-pOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.399999999999999" y="133.13343328335833"/>
        </scene>
        <!--Time SelectorVC-->
        <scene sceneID="wrB-41-JD9">
            <objects>
                <viewController storyboardIdentifier="TimeSelectorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HDx-XW-uKB" customClass="TimeSelectorVC" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2J-x0-4Bv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpi-05-t2b">
                                <rect key="frame" x="97.5" y="207.5" width="125" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cmF-i2-GeT"/>
                                    <constraint firstAttribute="width" constant="125" id="kDq-gA-3Vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.97254901960784312" green="0.6470588235294118" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAction:" destination="HDx-XW-uKB" eventType="touchUpInside" id="BZg-jC-Esg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-Co-mgL">
                                <rect key="frame" x="16" y="36" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heK-qC-pOG">
                                <rect key="frame" x="97.5" y="265.5" width="125" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ogh-QR-QZB"/>
                                    <constraint firstAttribute="height" constant="42" id="Tol-N2-am4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="HDx-XW-uKB" eventType="touchUpInside" id="oE3-WX-VyV"/>
                                </connections>
                            </button>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-Dk-rGo">
                                <rect key="frame" x="8" y="111.5" width="304" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ECv-Hb-g5C"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="acR-cV-qoV">
                                <rect key="frame" x="24" y="66.5" width="272" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Q8n-Wz-JdQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575303134.70073199">
                                    <!--2019-03-26 14:25:34 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ugt-Dk-rGo" firstAttribute="centerY" secondItem="acR-cV-qoV" secondAttribute="centerY" id="1cx-FC-jj4"/>
                            <constraint firstItem="heK-qC-pOG" firstAttribute="top" secondItem="Mpi-05-t2b" secondAttribute="bottom" constant="16" id="6h7-Qv-exT"/>
                            <constraint firstItem="acR-cV-qoV" firstAttribute="top" secondItem="bP7-Co-mgL" secondAttribute="bottom" constant="16" id="CY3-tv-IfC"/>
                            <constraint firstItem="acR-cV-qoV" firstAttribute="trailing" secondItem="eHQ-wi-qmH" secondAttribute="trailing" constant="-24" id="FXs-y3-NR1"/>
                            <constraint firstItem="acR-cV-qoV" firstAttribute="leading" secondItem="eHQ-wi-qmH" secondAttribute="leading" constant="24" id="GJf-6H-HF1"/>
                            <constraint firstItem="eHQ-wi-qmH" firstAttribute="trailing" secondItem="Ugt-Dk-rGo" secondAttribute="trailing" constant="8" id="Hme-9G-R3N"/>
                            <constraint firstItem="heK-qC-pOG" firstAttribute="leading" secondItem="Mpi-05-t2b" secondAttribute="leading" id="LsI-XM-qcW"/>
                            <constraint firstItem="heK-qC-pOG" firstAttribute="trailing" secondItem="Mpi-05-t2b" secondAttribute="trailing" id="MF6-YW-GYO"/>
                            <constraint firstItem="Mpi-05-t2b" firstAttribute="top" secondItem="acR-cV-qoV" secondAttribute="bottom" constant="16" id="MJb-62-SdV"/>
                            <constraint firstItem="Mpi-05-t2b" firstAttribute="centerX" secondItem="L2J-x0-4Bv" secondAttribute="centerX" id="d0c-kG-p6b"/>
                            <constraint firstItem="Ugt-Dk-rGo" firstAttribute="leading" secondItem="eHQ-wi-qmH" secondAttribute="leading" constant="8" id="d3U-TG-ZAa"/>
                            <constraint firstItem="bP7-Co-mgL" firstAttribute="top" secondItem="eHQ-wi-qmH" secondAttribute="top" constant="16" id="gwN-yR-6qQ"/>
                            <constraint firstItem="bP7-Co-mgL" firstAttribute="leading" secondItem="eHQ-wi-qmH" secondAttribute="leading" constant="16" id="px5-Nc-ReC"/>
                            <constraint firstItem="eHQ-wi-qmH" firstAttribute="trailing" secondItem="bP7-Co-mgL" secondAttribute="trailing" constant="16" id="wdm-mO-gfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHQ-wi-qmH"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="cancelButton" destination="heK-qC-pOG" id="18e-Lk-Vdj"/>
                        <outlet property="customSelectorView" destination="Ugt-Dk-rGo" id="nEZ-Qm-t14"/>
                        <outlet property="dateTimePicker" destination="acR-cV-qoV" id="MfT-Nh-gkp"/>
                        <outlet property="selectButton" destination="Mpi-05-t2b" id="sn1-51-7Vs"/>
                        <outlet property="titleLabel" destination="bP7-Co-mgL" id="tmt-Y7-233"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIF-Im-fge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="800"/>
        </scene>
        <!--Invite DetailsVC-->
        <scene sceneID="hWp-Vx-iMG">
            <objects>
                <viewController storyboardIdentifier="InviteDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5q9-gH-tx0" customClass="InviteDetailsVC" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF2-S5-V5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-3w-kNU">
                                <rect key="frame" x="99" y="137.5" width="205" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-kV-w8v">
                                <rect key="frame" x="99" y="71.5" width="205" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Hu-fY-GhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K18-rc-aKG">
                                <rect key="frame" x="99" y="186.5" width="205" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-bL-hTr">
                                <rect key="frame" x="85" y="292.5" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PIN-Mw-gOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Decline Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="declineInvite:" destination="5q9-gH-tx0" eventType="touchUpInside" id="DFt-O9-0eN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-Wr-24q">
                                <rect key="frame" x="99" y="182.5" width="205" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-iV-KSK" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                <rect key="frame" x="85" y="218.5" width="150" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9OO-Ul-nWG"/>
                                    <constraint firstAttribute="width" constant="150" id="WFL-f4-BeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Accept Invite">
                                    <color key="titleColor" red="0.97254901960784312" green="0.6470588235294118" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptInvite:" destination="5q9-gH-tx0" eventType="touchUpInside" id="aZ8-Ji-R06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-iD-ThC">
                                <rect key="frame" x="16" y="71.5" width="75" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0Ph-Vb-hU1"/>
                                    <constraint firstAttribute="height" id="XCR-qC-ba0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="back:" destination="5q9-gH-tx0" eventType="touchUpInside" id="piO-K2-Hbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-ug-xug">
                                <rect key="frame" x="16" y="71.5" width="75" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-hc-0tJ">
                                <rect key="frame" x="16" y="137.5" width="75" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-sh-CXN">
                                <rect key="frame" x="16" y="182.5" width="75" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITE DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-dQ-W8Z">
                                <rect key="frame" x="16" y="36" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-9F-82N">
                                <rect key="frame" x="16" y="54.5" width="288" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="w6l-xr-Vzz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dXE-hc-0tJ" firstAttribute="trailing" secondItem="0Jb-iD-ThC" secondAttribute="trailing" id="1Aa-Jp-WXP"/>
                            <constraint firstItem="dXE-hc-0tJ" firstAttribute="leading" secondItem="2hu-ug-xug" secondAttribute="leading" id="4Xm-aZ-mQU"/>
                            <constraint firstItem="dXE-hc-0tJ" firstAttribute="trailing" secondItem="2hu-ug-xug" secondAttribute="trailing" id="5ef-Jd-rAW"/>
                            <constraint firstItem="P0D-9F-82N" firstAttribute="top" secondItem="RnI-dQ-W8Z" secondAttribute="bottom" constant="4" id="5yE-Qr-ILd"/>
                            <constraint firstItem="RnI-dQ-W8Z" firstAttribute="top" secondItem="Zqm-kC-aHZ" secondAttribute="top" constant="16" id="6cG-dH-iAx"/>
                            <constraint firstItem="Zqm-kC-aHZ" firstAttribute="trailing" secondItem="RnI-dQ-W8Z" secondAttribute="trailing" constant="16" id="9uT-LA-eKY"/>
                            <constraint firstItem="WQT-3w-kNU" firstAttribute="top" secondItem="xP3-kV-w8v" secondAttribute="bottom" constant="16" id="Atx-Ja-iOO"/>
                            <constraint firstItem="ChF-Wr-24q" firstAttribute="leading" secondItem="WQT-3w-kNU" secondAttribute="leading" id="Ewq-tY-izG"/>
                            <constraint firstItem="0Jb-iD-ThC" firstAttribute="leading" secondItem="Zqm-kC-aHZ" secondAttribute="leading" constant="16" id="FXr-Cp-B0S"/>
                            <constraint firstItem="P0D-9F-82N" firstAttribute="trailing" secondItem="RnI-dQ-W8Z" secondAttribute="trailing" id="G6x-5w-ww8"/>
                            <constraint firstItem="ChF-Wr-24q" firstAttribute="trailing" secondItem="WQT-3w-kNU" secondAttribute="trailing" id="GZN-m7-Nqa"/>
                            <constraint firstItem="WLY-bL-hTr" firstAttribute="top" secondItem="7pE-iV-KSK" secondAttribute="bottom" constant="32" id="J1W-cy-Q7K"/>
                            <constraint firstItem="xP3-kV-w8v" firstAttribute="leading" secondItem="2hu-ug-xug" secondAttribute="trailing" constant="8" id="KHT-qE-QsM"/>
                            <constraint firstItem="4DM-sh-CXN" firstAttribute="trailing" secondItem="2hu-ug-xug" secondAttribute="trailing" id="KRZ-ZT-Il4"/>
                            <constraint firstItem="4DM-sh-CXN" firstAttribute="leading" secondItem="2hu-ug-xug" secondAttribute="leading" id="LkS-HU-rsQ"/>
                            <constraint firstItem="dXE-hc-0tJ" firstAttribute="leading" secondItem="0Jb-iD-ThC" secondAttribute="leading" id="Mtm-2Q-6YQ"/>
                            <constraint firstItem="K18-rc-aKG" firstAttribute="top" secondItem="ChF-Wr-24q" secondAttribute="bottom" constant="4" id="Tpg-yG-pFh"/>
                            <constraint firstItem="WQT-3w-kNU" firstAttribute="top" secondItem="dXE-hc-0tJ" secondAttribute="top" id="Tub-U5-9rh"/>
                            <constraint firstItem="2hu-ug-xug" firstAttribute="leading" secondItem="0Jb-iD-ThC" secondAttribute="leading" id="VPp-ad-cwu"/>
                            <constraint firstItem="P0D-9F-82N" firstAttribute="leading" secondItem="RnI-dQ-W8Z" secondAttribute="leading" id="aBD-P2-DzV"/>
                            <constraint firstItem="xP3-kV-w8v" firstAttribute="top" secondItem="2hu-ug-xug" secondAttribute="top" id="d7E-nR-ikL"/>
                            <constraint firstItem="2hu-ug-xug" firstAttribute="trailing" secondItem="0Jb-iD-ThC" secondAttribute="trailing" id="dkE-at-2ch"/>
                            <constraint firstItem="WQT-3w-kNU" firstAttribute="leading" secondItem="xP3-kV-w8v" secondAttribute="leading" id="fWN-qj-bxi"/>
                            <constraint firstItem="WQT-3w-kNU" firstAttribute="trailing" secondItem="xP3-kV-w8v" secondAttribute="trailing" id="hcG-4k-6qY"/>
                            <constraint firstItem="RnI-dQ-W8Z" firstAttribute="leading" secondItem="Zqm-kC-aHZ" secondAttribute="leading" constant="16" id="hj2-gF-Cyn"/>
                            <constraint firstItem="WLY-bL-hTr" firstAttribute="leading" secondItem="7pE-iV-KSK" secondAttribute="leading" id="jnY-Nr-KY1"/>
                            <constraint firstItem="ChF-Wr-24q" firstAttribute="top" secondItem="WQT-3w-kNU" secondAttribute="bottom" constant="16" id="lmD-hr-i4s"/>
                            <constraint firstItem="K18-rc-aKG" firstAttribute="leading" secondItem="WQT-3w-kNU" secondAttribute="leading" id="nQ5-9v-wJa"/>
                            <constraint firstItem="Zqm-kC-aHZ" firstAttribute="trailing" secondItem="xP3-kV-w8v" secondAttribute="trailing" constant="16" id="ngU-6a-HJr"/>
                            <constraint firstItem="xP3-kV-w8v" firstAttribute="top" secondItem="0Jb-iD-ThC" secondAttribute="bottom" id="qBA-Qq-dOh"/>
                            <constraint firstItem="0Jb-iD-ThC" firstAttribute="top" secondItem="P0D-9F-82N" secondAttribute="bottom" constant="16" id="qVy-V4-nmY"/>
                            <constraint firstItem="K18-rc-aKG" firstAttribute="trailing" secondItem="WQT-3w-kNU" secondAttribute="trailing" id="s4v-Sr-uP5"/>
                            <constraint firstItem="7pE-iV-KSK" firstAttribute="top" secondItem="K18-rc-aKG" secondAttribute="bottom" constant="32" id="sj1-Lr-wcR"/>
                            <constraint firstItem="WLY-bL-hTr" firstAttribute="trailing" secondItem="7pE-iV-KSK" secondAttribute="trailing" id="thX-RG-cFa"/>
                            <constraint firstItem="7pE-iV-KSK" firstAttribute="centerX" secondItem="VF2-S5-V5b" secondAttribute="centerX" id="x0w-Sv-7vE"/>
                            <constraint firstItem="ChF-Wr-24q" firstAttribute="top" secondItem="4DM-sh-CXN" secondAttribute="top" id="xEy-m1-OhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqm-kC-aHZ"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="acceptInviteButton" destination="7pE-iV-KSK" id="xKk-XB-5E4"/>
                        <outlet property="locationLabel" destination="K18-rc-aKG" id="Owm-z0-rvE"/>
                        <outlet property="locationNameLabel" destination="ChF-Wr-24q" id="bXm-UN-pdV"/>
                        <outlet property="timeLabel" destination="xP3-kV-w8v" id="wrQ-j7-vI0"/>
                        <outlet property="titleLabel" destination="WQT-3w-kNU" id="mz7-3L-NbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwN-rA-W1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="133"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="MHg-HZ-qgY">
            <objects>
                <viewController storyboardIdentifier="InfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="360-OS-VU0" customClass="InfoVC" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOD-Tc-kwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rooted" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-5t-bTo">
                                <rect key="frame" x="40" y="36" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5z8-Ri-c6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAY IN THE LOOP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-yM-1yh">
                                <rect key="frame" x="40" y="188" width="240" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-a1-Mzs">
                                <rect key="frame" x="16" y="236" width="288" height="134"/>
                                <string key="text">Rooted is a quick, simple and intuitive way for people to send calendar invites directly via SMS or group chat. The possibilities are truly endless, and the best part is that you won’t need to use a third party app to send invites! </string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-O2-mGs">
                                <rect key="frame" x="60" y="394" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="66o-iT-l8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="grantAccessAction:" destination="360-OS-VU0" eventType="touchUpInside" id="E7h-si-6HC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-yo-ktJ">
                                <rect key="frame" x="60" y="452" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iui-ZD-YyB"/>
                                    <constraint firstAttribute="height" constant="42" id="ZJZ-57-RRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptInvite:" destination="5q9-gH-tx0" eventType="touchUpInside" id="Br5-oE-7ZJ"/>
                                    <action selector="closeAction:" destination="360-OS-VU0" eventType="touchUpInside" id="3Pc-e9-xvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgc-5t-bTo" firstAttribute="top" secondItem="vMA-SE-GK3" secondAttribute="top" constant="16" id="58e-9u-zqC"/>
                            <constraint firstItem="yBE-yM-1yh" firstAttribute="leading" secondItem="Pgc-5t-bTo" secondAttribute="leading" id="5xt-lM-UuD"/>
                            <constraint firstItem="dP6-yo-ktJ" firstAttribute="centerX" secondItem="UOD-Tc-kwt" secondAttribute="centerX" id="7NL-MM-mML"/>
                            <constraint firstItem="Pgc-5t-bTo" firstAttribute="leading" secondItem="vMA-SE-GK3" secondAttribute="leading" constant="40" id="Ghw-R1-fne"/>
                            <constraint firstItem="ZzR-O2-mGs" firstAttribute="top" secondItem="kVh-a1-Mzs" secondAttribute="bottom" constant="24" id="R5r-AU-Lyw"/>
                            <constraint firstItem="kVh-a1-Mzs" firstAttribute="leading" secondItem="vMA-SE-GK3" secondAttribute="leading" constant="16" id="Yq1-kH-ibR"/>
                            <constraint firstItem="dP6-yo-ktJ" firstAttribute="top" secondItem="ZzR-O2-mGs" secondAttribute="bottom" constant="16" id="Yra-jd-vfg"/>
                            <constraint firstItem="yBE-yM-1yh" firstAttribute="top" secondItem="Pgc-5t-bTo" secondAttribute="bottom" constant="24" id="aQ9-qL-cs4"/>
                            <constraint firstAttribute="trailing" secondItem="kVh-a1-Mzs" secondAttribute="trailing" constant="16" id="aXe-Zq-WD5"/>
                            <constraint firstItem="yBE-yM-1yh" firstAttribute="trailing" secondItem="Pgc-5t-bTo" secondAttribute="trailing" id="dJj-FT-vFj"/>
                            <constraint firstItem="ZzR-O2-mGs" firstAttribute="leading" secondItem="dP6-yo-ktJ" secondAttribute="leading" id="dw4-ub-NTK"/>
                            <constraint firstItem="ZzR-O2-mGs" firstAttribute="trailing" secondItem="dP6-yo-ktJ" secondAttribute="trailing" id="hmu-98-TUX"/>
                            <constraint firstItem="kVh-a1-Mzs" firstAttribute="top" secondItem="yBE-yM-1yh" secondAttribute="bottom" constant="24" id="lNf-1r-CGZ"/>
                            <constraint firstItem="dP6-yo-ktJ" firstAttribute="centerX" secondItem="UOD-Tc-kwt" secondAttribute="centerX" id="wcD-d1-hnd"/>
                            <constraint firstItem="vMA-SE-GK3" firstAttribute="trailing" secondItem="Pgc-5t-bTo" secondAttribute="trailing" constant="40" id="zh7-qD-4ko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMA-SE-GK3"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="closeButton" destination="dP6-yo-ktJ" id="GTa-kV-fQy"/>
                        <outlet property="grantAccessButton" destination="ZzR-O2-mGs" id="xAY-78-WLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDv-gk-pu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212.8" y="131.33433283358323"/>
        </scene>
        <!--Location SearchVC-->
        <scene sceneID="CmU-YL-AKt">
            <objects>
                <viewController storyboardIdentifier="LocationSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J1Y-t0-D4q" customClass="LocationSearchVC" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDz-Kh-5GY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grU-Wo-rBv">
                                <rect key="frame" x="0.0" y="128" width="320" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="J1Y-t0-D4q" id="dp2-Ws-7YX"/>
                                    <outlet property="delegate" destination="J1Y-t0-D4q" id="rSe-8f-5a2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-ul-Vrw">
                                <rect key="frame" x="0.0" y="72" width="320" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J1Y-t0-D4q" id="uGb-ym-qmN"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Ud-EB5">
                                <rect key="frame" x="16" y="28" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cMh-8N-Its"/>
                                    <constraint firstAttribute="height" constant="36" id="fCa-Gg-YSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GO BACK"/>
                                <connections>
                                    <action selector="back:" destination="J1Y-t0-D4q" eventType="touchUpInside" id="EyZ-IC-0rl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7JV-ul-Vrw" firstAttribute="top" secondItem="gMI-Ud-EB5" secondAttribute="bottom" constant="8" id="6HD-sX-Dh0"/>
                            <constraint firstItem="gMI-Ud-EB5" firstAttribute="top" secondItem="pLe-eX-MPo" secondAttribute="top" constant="8" id="7My-Gi-lHb"/>
                            <constraint firstItem="7JV-ul-Vrw" firstAttribute="leading" secondItem="pLe-eX-MPo" secondAttribute="leading" id="ZPX-6Q-W0z"/>
                            <constraint firstItem="grU-Wo-rBv" firstAttribute="trailing" secondItem="pLe-eX-MPo" secondAttribute="trailing" id="dRh-LB-UzR"/>
                            <constraint firstItem="7JV-ul-Vrw" firstAttribute="trailing" secondItem="pLe-eX-MPo" secondAttribute="trailing" id="e7T-Ie-Wqx"/>
                            <constraint firstItem="grU-Wo-rBv" firstAttribute="top" secondItem="7JV-ul-Vrw" secondAttribute="bottom" id="nY9-68-Oaa"/>
                            <constraint firstItem="grU-Wo-rBv" firstAttribute="bottom" secondItem="pLe-eX-MPo" secondAttribute="bottom" id="pHr-lf-J1w"/>
                            <constraint firstItem="gMI-Ud-EB5" firstAttribute="leading" secondItem="pLe-eX-MPo" secondAttribute="leading" constant="16" id="vS0-8t-fKh"/>
                            <constraint firstItem="grU-Wo-rBv" firstAttribute="leading" secondItem="pLe-eX-MPo" secondAttribute="leading" id="yiK-Q5-k7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLe-eX-MPo"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="backButton" destination="gMI-Ud-EB5" id="74y-mm-cAl"/>
                        <outlet property="searchFormField" destination="7JV-ul-Vrw" id="AQQ-ZK-csL"/>
                        <outlet property="searchResultsTableView" destination="grU-Wo-rBv" id="9vA-b0-2Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV9-is-FCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rooted" width="529.67999267578125" height="365.760009765625"/>
        <image name="plus" width="100.17391204833984" height="100.17391204833984"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4BS-HB-U3P"/>
    </inferredMetricsTieBreakers>
</document>
