<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ts0-8B-CVl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My InvitesVC-->
        <scene sceneID="f5Q-vq-L6f">
            <objects>
                <viewController storyboardIdentifier="MyInvitesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ts0-8B-CVl" customClass="MyInvitesVC" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGT-GS-WlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G49-fd-08p">
                                <rect key="frame" x="0.0" y="20" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pUl-Rt-aLE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tMq-Gd-JS2">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3D5-jd-ULc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-iG-64F">
                                <rect key="frame" x="16" y="476" width="100" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="x1J-bE-Owy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LEARN MORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="360-OS-VU0" kind="presentation" id="MuS-gQ-daC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-Px-pbt">
                                <rect key="frame" x="262" y="476" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jxp-Zg-kLH"/>
                                    <constraint firstAttribute="width" constant="42" id="hnM-xG-fjg"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.64705882349999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="addAction:" destination="Ts0-8B-CVl" eventType="touchUpInside" id="GmE-Az-d7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6K-sP-Wx0" firstAttribute="trailing" secondItem="lfh-Px-pbt" secondAttribute="trailing" constant="16" id="4qS-hp-GYK"/>
                            <constraint firstItem="G49-fd-08p" firstAttribute="leading" secondItem="Z6K-sP-Wx0" secondAttribute="leading" id="6DQ-GY-hcq"/>
                            <constraint firstItem="lfh-Px-pbt" firstAttribute="top" secondItem="aFI-iG-64F" secondAttribute="top" id="BQM-HE-Vej"/>
                            <constraint firstItem="Z6K-sP-Wx0" firstAttribute="bottom" secondItem="lfh-Px-pbt" secondAttribute="bottom" constant="10" id="FFj-b2-h2d"/>
                            <constraint firstItem="aFI-iG-64F" firstAttribute="leading" secondItem="Z6K-sP-Wx0" secondAttribute="leading" constant="16" id="MTC-Cn-cu1"/>
                            <constraint firstItem="lfh-Px-pbt" firstAttribute="top" secondItem="G49-fd-08p" secondAttribute="bottom" constant="10" id="gtw-v7-NnK"/>
                            <constraint firstItem="lfh-Px-pbt" firstAttribute="bottom" secondItem="aFI-iG-64F" secondAttribute="bottom" id="qYs-KM-h40"/>
                            <constraint firstItem="G49-fd-08p" firstAttribute="top" secondItem="Z6K-sP-Wx0" secondAttribute="top" id="s1q-L8-95E"/>
                            <constraint firstItem="Z6K-sP-Wx0" firstAttribute="trailing" secondItem="G49-fd-08p" secondAttribute="trailing" id="xHh-t3-wZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6K-sP-Wx0"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addButton" destination="lfh-Px-pbt" id="w29-al-3Le"/>
                        <outlet property="collectionView" destination="G49-fd-08p" id="0pL-Fx-aVq"/>
                        <segue destination="YFS-x1-ggo" kind="show" identifier="goToAddInviteVC" id="hBj-aX-Gfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XO-bn-kga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.79999999999995" y="-515.44227886056979"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S75-ve-dEE">
                                <rect key="frame" x="0.0" y="470" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-Tl-GSx" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                        <rect key="frame" x="179" y="8" width="125" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="IsI-qG-ZND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Add to Calendar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendToFriends:" destination="ObA-dk-sSI" eventType="touchUpInside" id="tfR-zx-tOZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-5d-WQB">
                                        <rect key="frame" x="8" y="8" width="42" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="7KD-f0-lv8"/>
                                            <constraint firstAttribute="height" constant="42" id="wH3-MW-iBa"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="arrow-back-icon"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="ObA-dk-sSI" eventType="touchUpInside" id="qyy-gR-7bg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jq9-Tl-GSx" firstAttribute="bottom" secondItem="Shp-5d-WQB" secondAttribute="bottom" id="4k8-bH-PLs"/>
                                    <constraint firstItem="Shp-5d-WQB" firstAttribute="leading" secondItem="S75-ve-dEE" secondAttribute="leading" constant="8" id="9DW-S4-rNH"/>
                                    <constraint firstItem="Jq9-Tl-GSx" firstAttribute="top" secondItem="Shp-5d-WQB" secondAttribute="top" id="HVD-LK-EAy"/>
                                    <constraint firstAttribute="trailing" secondItem="Jq9-Tl-GSx" secondAttribute="trailing" constant="16" id="baC-zs-ZH2"/>
                                    <constraint firstAttribute="bottom" secondItem="Shp-5d-WQB" secondAttribute="bottom" constant="8" id="bvm-2x-Soh"/>
                                    <constraint firstItem="Shp-5d-WQB" firstAttribute="top" secondItem="S75-ve-dEE" secondAttribute="top" constant="8" id="fmw-as-sej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S75-ve-dEE" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="267-UL-bfN"/>
                            <constraint firstItem="S75-ve-dEE" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="Sp9-0D-VpE"/>
                            <constraint firstItem="S75-ve-dEE" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="sms-Fm-Vke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <navigationItem key="navigationItem" id="SGV-v7-gxP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="actionsContainerView" destination="S75-ve-dEE" id="4k3-KN-bbv"/>
                        <outlet property="cancelButton" destination="Shp-5d-WQB" id="LcM-u7-a4g"/>
                        <outlet property="sendToFriendsButton" destination="Jq9-Tl-GSx" id="9V4-4t-fMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="738.53073463268368"/>
        </scene>
        <!--Invite DetailsVC-->
        <scene sceneID="hWp-Vx-iMG">
            <objects>
                <viewController storyboardIdentifier="InviteDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5q9-gH-tx0" customClass="InviteDetailsVC" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF2-S5-V5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-5i-86k">
                                <rect key="frame" x="0.0" y="470" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-iV-KSK" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                        <rect key="frame" x="188" y="8" width="50" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YN1-eU-iGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptInvite:" destination="5q9-gH-tx0" eventType="touchUpInside" id="DGx-RA-mzP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-bL-hTr">
                                        <rect key="frame" x="246" y="8" width="50" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4cK-EV-7Uw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="declineInvite:" destination="5q9-gH-tx0" eventType="touchUpInside" id="Wk8-lb-UK7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propose New Time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-Ai-uLk">
                                        <rect key="frame" x="304" y="8" width="0.0" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="MDO-cM-Ih8"/>
                                            <constraint firstAttribute="height" constant="42" id="p8e-dw-pdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-wx-8bR">
                                        <rect key="frame" x="304" y="8" width="0.0" height="42"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-iD-ThC">
                                        <rect key="frame" x="8" y="8" width="42" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5bL-QD-XKp"/>
                                            <constraint firstAttribute="height" constant="42" id="Wgd-ZJ-Bt5"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="arrow-back-icon"/>
                                        <connections>
                                            <action selector="back:" destination="5q9-gH-tx0" eventType="touchUpInside" id="RDi-Oc-GEs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-Z8-FoL">
                                        <rect key="frame" x="58" y="8" width="114" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                        <color key="textColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1WW-Ai-uLk" secondAttribute="bottom" constant="8" id="0Zc-MB-KeX"/>
                                    <constraint firstItem="AKW-wx-8bR" firstAttribute="top" secondItem="1WW-Ai-uLk" secondAttribute="top" id="5ak-ad-J8x"/>
                                    <constraint firstItem="J1d-Z8-FoL" firstAttribute="bottom" secondItem="0Jb-iD-ThC" secondAttribute="bottom" id="71a-RE-Kve"/>
                                    <constraint firstItem="AKW-wx-8bR" firstAttribute="bottom" secondItem="1WW-Ai-uLk" secondAttribute="bottom" id="8hh-jM-uMq"/>
                                    <constraint firstItem="1WW-Ai-uLk" firstAttribute="bottom" secondItem="7pE-iV-KSK" secondAttribute="bottom" id="8ll-1N-Qxr"/>
                                    <constraint firstAttribute="trailing" secondItem="1WW-Ai-uLk" secondAttribute="trailing" constant="16" id="9RQ-gB-DPc"/>
                                    <constraint firstItem="0Jb-iD-ThC" firstAttribute="leading" secondItem="Gqb-5i-86k" secondAttribute="leading" constant="8" id="ICL-pc-Sd8"/>
                                    <constraint firstItem="WLY-bL-hTr" firstAttribute="leading" secondItem="7pE-iV-KSK" secondAttribute="trailing" constant="8" id="KQx-YX-5Hu"/>
                                    <constraint firstItem="1WW-Ai-uLk" firstAttribute="top" secondItem="Gqb-5i-86k" secondAttribute="top" constant="8" id="Pm6-Og-rkl"/>
                                    <constraint firstItem="AKW-wx-8bR" firstAttribute="leading" secondItem="1WW-Ai-uLk" secondAttribute="leading" id="Pvg-fl-UtM"/>
                                    <constraint firstItem="J1d-Z8-FoL" firstAttribute="leading" secondItem="0Jb-iD-ThC" secondAttribute="trailing" constant="8" id="XfI-bT-kyl"/>
                                    <constraint firstItem="J1d-Z8-FoL" firstAttribute="top" secondItem="0Jb-iD-ThC" secondAttribute="top" id="Yv0-zl-VLh"/>
                                    <constraint firstItem="AKW-wx-8bR" firstAttribute="trailing" secondItem="1WW-Ai-uLk" secondAttribute="trailing" id="alq-ia-ldz"/>
                                    <constraint firstItem="1WW-Ai-uLk" firstAttribute="leading" secondItem="WLY-bL-hTr" secondAttribute="trailing" constant="8" id="d3c-Rv-H58"/>
                                    <constraint firstItem="7pE-iV-KSK" firstAttribute="leading" secondItem="J1d-Z8-FoL" secondAttribute="trailing" constant="16" id="f8R-ab-OXI"/>
                                    <constraint firstItem="WLY-bL-hTr" firstAttribute="top" secondItem="7pE-iV-KSK" secondAttribute="top" id="jgv-cI-Kx4"/>
                                    <constraint firstItem="1WW-Ai-uLk" firstAttribute="top" secondItem="7pE-iV-KSK" secondAttribute="top" id="ml0-qb-BKe"/>
                                    <constraint firstAttribute="centerY" secondItem="0Jb-iD-ThC" secondAttribute="centerY" id="noP-gp-leK"/>
                                    <constraint firstItem="WLY-bL-hTr" firstAttribute="bottom" secondItem="7pE-iV-KSK" secondAttribute="bottom" id="ymi-PI-6cR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gqb-5i-86k" firstAttribute="leading" secondItem="Zqm-kC-aHZ" secondAttribute="leading" id="6DL-2V-BpG"/>
                            <constraint firstItem="Gqb-5i-86k" firstAttribute="trailing" secondItem="Zqm-kC-aHZ" secondAttribute="trailing" id="cBD-Nj-CNk"/>
                            <constraint firstItem="Gqb-5i-86k" firstAttribute="bottom" secondItem="Zqm-kC-aHZ" secondAttribute="bottom" id="f3O-VP-LQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqm-kC-aHZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHV-wx-SUq"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="acceptInviteButton" destination="7pE-iV-KSK" id="Nrf-Bo-DbO"/>
                        <outlet property="actionsContainerView" destination="Gqb-5i-86k" id="EFe-jb-NNJ"/>
                        <outlet property="backButton" destination="0Jb-iD-ThC" id="awe-G1-CKn"/>
                        <outlet property="declineInviteButton" destination="WLY-bL-hTr" id="hGP-gn-5wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwN-rA-W1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.79999999999995" y="738.53073463268368"/>
        </scene>
        <!--Availability View Controller-->
        <scene sceneID="5SV-A6-OdG">
            <objects>
                <viewController storyboardIdentifier="AvailabilityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wuH-8U-6F1" customClass="AvailabilityViewController" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMd-EV-ZQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-2w-PPA">
                                <rect key="frame" x="0.0" y="470" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-Pa-MXK" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                        <rect key="frame" x="179" y="8" width="125" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="mom-zx-RRQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Share Availability">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendToFriends:" destination="ObA-dk-sSI" eventType="touchUpInside" id="H0Q-tl-uM6"/>
                                            <action selector="sendToFriends:" destination="wuH-8U-6F1" eventType="touchUpInside" id="KGA-5E-E2o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-4q-oiP">
                                        <rect key="frame" x="8" y="8" width="42" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ZD5-US-D8a"/>
                                            <constraint firstAttribute="height" constant="42" id="on2-5e-s0n"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="arrow-back-icon"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="ObA-dk-sSI" eventType="touchUpInside" id="IZy-u7-oW5"/>
                                            <action selector="cancelAction:" destination="wuH-8U-6F1" eventType="touchUpInside" id="poA-d4-r5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hy5-Pa-MXK" secondAttribute="trailing" constant="16" id="0OB-ee-EDV"/>
                                    <constraint firstItem="Hy5-Pa-MXK" firstAttribute="top" secondItem="N0d-4q-oiP" secondAttribute="top" id="MK0-77-bL4"/>
                                    <constraint firstItem="N0d-4q-oiP" firstAttribute="top" secondItem="vRz-2w-PPA" secondAttribute="top" constant="8" id="P8H-5R-ZqL"/>
                                    <constraint firstAttribute="bottom" secondItem="N0d-4q-oiP" secondAttribute="bottom" constant="8" id="hOM-Vc-XAi"/>
                                    <constraint firstItem="N0d-4q-oiP" firstAttribute="leading" secondItem="vRz-2w-PPA" secondAttribute="leading" constant="8" id="jyc-tf-2Hb"/>
                                    <constraint firstItem="Hy5-Pa-MXK" firstAttribute="bottom" secondItem="N0d-4q-oiP" secondAttribute="bottom" id="pT2-jJ-aKc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRz-2w-PPA" firstAttribute="trailing" secondItem="5ki-Lo-YSy" secondAttribute="trailing" id="5dZ-Er-Qwu"/>
                            <constraint firstItem="vRz-2w-PPA" firstAttribute="bottom" secondItem="5ki-Lo-YSy" secondAttribute="bottom" id="5oi-fW-YOO"/>
                            <constraint firstItem="vRz-2w-PPA" firstAttribute="leading" secondItem="5ki-Lo-YSy" secondAttribute="leading" id="XAF-y3-xR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ki-Lo-YSy"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="actionsContainerView" destination="vRz-2w-PPA" id="91z-aK-gM4"/>
                        <outlet property="cancelButton" destination="N0d-4q-oiP" id="f0l-9C-2UU"/>
                        <outlet property="shareAvailabilityButton" destination="Hy5-Pa-MXK" id="hXL-In-SlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h5-Hp-D8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="739"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="MHg-HZ-qgY">
            <objects>
                <viewController storyboardIdentifier="InfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="360-OS-VU0" customClass="InfoVC" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOD-Tc-kwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rooted" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-5t-bTo">
                                <rect key="frame" x="40" y="36" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5z8-Ri-c6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule and share meetings with those you communicate with the most." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-a1-Mzs">
                                <rect key="frame" x="16" y="110" width="288" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-O2-mGs">
                                <rect key="frame" x="60" y="191.5" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="66o-iT-l8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="grantAccessAction:" destination="360-OS-VU0" eventType="touchUpInside" id="E7h-si-6HC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-yo-ktJ">
                                <rect key="frame" x="60" y="249.5" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iui-ZD-YyB"/>
                                    <constraint firstAttribute="height" constant="42" id="ZJZ-57-RRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="360-OS-VU0" eventType="touchUpInside" id="3Pc-e9-xvo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-zo-Siw">
                                <rect key="frame" x="0.0" y="447.5" width="320" height="80.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedRooster" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-EM-i52">
                                        <rect key="frame" x="110" y="14.5" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oSz-Ze-yMf"/>
                                            <constraint firstAttribute="height" constant="50" id="zTa-xC-QLL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na9-XD-iBK">
                                        <rect key="frame" x="110" y="8" width="100" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-wY-cFA">
                                        <rect key="frame" x="260.5" y="60.5" width="51.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZIb-EM-i52" firstAttribute="leading" secondItem="na9-XD-iBK" secondAttribute="leading" id="2EG-EK-lfm"/>
                                    <constraint firstItem="ZIb-EM-i52" firstAttribute="trailing" secondItem="na9-XD-iBK" secondAttribute="trailing" id="2Mp-2j-B2f"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIb-EM-i52" secondAttribute="bottom" constant="16" id="DVi-2y-mTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nhM-wY-cFA" secondAttribute="bottom" constant="8" id="Ozv-RI-2rO"/>
                                    <constraint firstItem="ZIb-EM-i52" firstAttribute="centerX" secondItem="lXh-zo-Siw" secondAttribute="centerX" id="UkJ-hS-vlz"/>
                                    <constraint firstItem="ZIb-EM-i52" firstAttribute="top" secondItem="na9-XD-iBK" secondAttribute="bottom" constant="-8" id="c8M-gx-aVz"/>
                                    <constraint firstAttribute="trailing" secondItem="nhM-wY-cFA" secondAttribute="trailing" constant="8" id="cIw-ho-qw4"/>
                                    <constraint firstItem="na9-XD-iBK" firstAttribute="top" secondItem="lXh-zo-Siw" secondAttribute="top" constant="8" id="nIu-Yg-zyu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgc-5t-bTo" firstAttribute="top" secondItem="vMA-SE-GK3" secondAttribute="top" constant="16" id="58e-9u-zqC"/>
                            <constraint firstItem="dP6-yo-ktJ" firstAttribute="centerX" secondItem="UOD-Tc-kwt" secondAttribute="centerX" id="7NL-MM-mML"/>
                            <constraint firstItem="lXh-zo-Siw" firstAttribute="leading" secondItem="vMA-SE-GK3" secondAttribute="leading" id="Bbf-2X-0bM"/>
                            <constraint firstItem="lXh-zo-Siw" firstAttribute="trailing" secondItem="vMA-SE-GK3" secondAttribute="trailing" id="FC8-gy-FWe"/>
                            <constraint firstItem="Pgc-5t-bTo" firstAttribute="leading" secondItem="vMA-SE-GK3" secondAttribute="leading" constant="40" id="Ghw-R1-fne"/>
                            <constraint firstItem="lXh-zo-Siw" firstAttribute="bottom" secondItem="vMA-SE-GK3" secondAttribute="bottom" id="N6k-Rb-Ydd"/>
                            <constraint firstItem="ZzR-O2-mGs" firstAttribute="top" secondItem="kVh-a1-Mzs" secondAttribute="bottom" constant="24" id="R5r-AU-Lyw"/>
                            <constraint firstItem="kVh-a1-Mzs" firstAttribute="top" secondItem="Pgc-5t-bTo" secondAttribute="bottom" constant="24" id="SMO-ES-Db2"/>
                            <constraint firstItem="kVh-a1-Mzs" firstAttribute="leading" secondItem="vMA-SE-GK3" secondAttribute="leading" constant="16" id="Yq1-kH-ibR"/>
                            <constraint firstItem="dP6-yo-ktJ" firstAttribute="top" secondItem="ZzR-O2-mGs" secondAttribute="bottom" constant="16" id="Yra-jd-vfg"/>
                            <constraint firstAttribute="trailing" secondItem="kVh-a1-Mzs" secondAttribute="trailing" constant="16" id="aXe-Zq-WD5"/>
                            <constraint firstItem="ZzR-O2-mGs" firstAttribute="leading" secondItem="dP6-yo-ktJ" secondAttribute="leading" id="dw4-ub-NTK"/>
                            <constraint firstItem="ZzR-O2-mGs" firstAttribute="trailing" secondItem="dP6-yo-ktJ" secondAttribute="trailing" id="hmu-98-TUX"/>
                            <constraint firstItem="dP6-yo-ktJ" firstAttribute="centerX" secondItem="UOD-Tc-kwt" secondAttribute="centerX" id="wcD-d1-hnd"/>
                            <constraint firstItem="vMA-SE-GK3" firstAttribute="trailing" secondItem="Pgc-5t-bTo" secondAttribute="trailing" constant="40" id="zh7-qD-4ko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMA-SE-GK3"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="closeButton" destination="dP6-yo-ktJ" id="GTa-kV-fQy"/>
                        <outlet property="grantAccessButton" destination="ZzR-O2-mGs" id="xAY-78-WLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDv-gk-pu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="70"/>
        </scene>
        <!--Location SearchVC-->
        <scene sceneID="CmU-YL-AKt">
            <objects>
                <viewController storyboardIdentifier="LocationSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J1Y-t0-D4q" customClass="LocationSearchVC" customModule="Rooted_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDz-Kh-5GY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grU-Wo-rBv">
                                <rect key="frame" x="0.0" y="76" width="320" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="J1Y-t0-D4q" id="dp2-Ws-7YX"/>
                                    <outlet property="delegate" destination="J1Y-t0-D4q" id="rSe-8f-5a2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-ul-Vrw">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J1Y-t0-D4q" id="uGb-ym-qmN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7JV-ul-Vrw" firstAttribute="top" secondItem="pLe-eX-MPo" secondAttribute="top" id="G8L-4o-D4Y"/>
                            <constraint firstItem="7JV-ul-Vrw" firstAttribute="leading" secondItem="pLe-eX-MPo" secondAttribute="leading" id="ZPX-6Q-W0z"/>
                            <constraint firstItem="grU-Wo-rBv" firstAttribute="trailing" secondItem="pLe-eX-MPo" secondAttribute="trailing" id="dRh-LB-UzR"/>
                            <constraint firstItem="7JV-ul-Vrw" firstAttribute="trailing" secondItem="pLe-eX-MPo" secondAttribute="trailing" id="e7T-Ie-Wqx"/>
                            <constraint firstItem="grU-Wo-rBv" firstAttribute="top" secondItem="7JV-ul-Vrw" secondAttribute="bottom" id="nY9-68-Oaa"/>
                            <constraint firstItem="grU-Wo-rBv" firstAttribute="bottom" secondItem="pLe-eX-MPo" secondAttribute="bottom" id="pHr-lf-J1w"/>
                            <constraint firstItem="grU-Wo-rBv" firstAttribute="leading" secondItem="pLe-eX-MPo" secondAttribute="leading" id="yiK-Q5-k7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLe-eX-MPo"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="searchFormField" destination="7JV-ul-Vrw" id="AQQ-ZK-csL"/>
                        <outlet property="searchResultsTableView" destination="grU-Wo-rBv" id="9vA-b0-2Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV9-is-FCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0K5-dN-pZx">
            <objects>
                <navigationController storyboardIdentifier="MessagesNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFS-x1-ggo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URf-Ds-han">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="IlM-Sn-3F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXn-hd-wGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedRooster" width="4051" height="994"/>
        <image name="Rooted" width="2207" height="1524"/>
        <image name="arrow-back-icon" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
