//
//  Zones+Extensions+Readable.swift
//  Rooted MessagesExtension
//
//  Created by Michael Westbrooks on 3/6/20.
//  Copyright © 2020 RedRooster Technologies Inc. All rights reserved.
//

import Foundation
import SwiftDate

extension Zones {

  var readableString: String {
    switch self {
    case .current: return "Current"
    case .autoUpdating: return "CurrentAutoUpdating"
    case .africaAbidjan: return "Africa/Abidjan"
    case .africaAccra: return "Africa/Accra"
    case .africaAddisAbaba: return "Africa/Addis Ababa"
    case .africaAlgiers: return "Africa/Algiers"
    case .africaAsmara: return "Africa/Asmara"
    case .africaBamako: return "Africa/Bamako"
    case .africaBangui: return "Africa/Bangui"
    case .africaBanjul: return "Africa/Banjul"
    case .africaBissau: return "Africa/Bissau"
    case .africaBlantyre: return "Africa/Blantyre"
    case .africaBrazzaville: return "Africa/Brazzaville"
    case .africaBujumbura: return "Africa/Bujumbura"
    case .africaCairo: return "Africa/Cairo"
    case .africaCasablanca: return "Africa/Casablanca"
    case .africaCeuta: return "Africa/Ceuta"
    case .africaConakry: return "Africa/Conakry"
    case .africaDakar: return "Africa/Dakar"
    case .africaDarEsSalaam: return "Africa/Dar es Salaam"
    case .africaDjibouti: return "Africa/Djibouti"
    case .africaDouala: return "Africa/Douala"
    case .africaElAaiun: return "Africa/El Aaiun"
    case .africaFreetown: return "Africa/Freetown"
    case .africaGaborone: return "Africa/Gaborone"
    case .africaHarare: return "Africa/Harare"
    case .africaJohannesburg: return "Africa/Johannesburg"
    case .africaJuba: return "Africa/Juba"
    case .africaKampala: return "Africa/Kampala"
    case .africaKhartoum: return "Africa/Khartoum"
    case .fricaKigali: return "Africa/Kigali"
    case .africaKinshasa: return "Africa/Kinshasa"
    case .africaLagos: return "Africa/Lagos"
    case .africaLibreville: return "Africa/Libreville"
    case .africaLome: return "Africa/Lome"
    case .africaLuanda: return "Africa/Luanda"
    case .africaLubumbashi: return "Africa/Lubumbashi"
    case .africaLusaka: return "Africa/Lusaka"
    case .africaMalabo: return "Africa/Malabo"
    case .africaMaputo: return "Africa/Maputo"
    case .africaMaseru: return "Africa/Maseru"
    case .africaMbabane: return "Africa/Mbabane"
    case .africaMogadishu: return "Africa/Mogadishu"
    case .africaMonrovia: return "Africa/Monrovia"
    case .africaNairobi: return "Africa/Nairobi"
    case .africaNdjamena: return "Africa/Ndjamena"
    case .africaNiamey: return "Africa/Niamey"
    case .africaNouakchott: return "Africa/Nouakchott"
    case .africaOuagadougou: return "Africa/Ouagadougou"
    case .africaPortoNovo: return "Africa/Porto-Novo"
    case .africaSaoTome: return "Africa/Sao Tome"
    case .africaTripoli: return "Africa/Tripoli"
    case .africaTunis: return "Africa/Tunis"
    case .africaWindhoek: return "Africa/Windhoek"
    case .americaAdak: return "America/Adak"
    case .americaAnchorage: return "America/Anchorage"
    case .americaAnguilla: return "America/Anguilla"
    case .americaAntigua: return "America/Antigua"
    case .americaAraguaina: return "America/Araguaina"
    case .americaArgentinaBuenosAires: return "America/Argentina/Buenos Aires"
    case .americaArgentinaCatamarca: return "America/Argentina/Catamarca"
    case .americaArgentinaCordoba: return "America/Argentina/Cordoba"
    case .americaArgentinaJujuy: return "America/Argentina/Jujuy"
    case .americaArgentinaLaRioja: return "America/Argentina/La Rioja"
    case .americaArgentinaMendoza: return "America/Argentina/Mendoza"
    case .americaArgentinaRioGallegos: return "America/Argentina/Rio Gallegos"
    case .americaArgentinaSalta: return "America/Argentina/Salta"
    case .americaArgentinaSanJuan: return "America/Argentina/San Juan"
    case .americaArgentinaSanLuis: return "America/Argentina/San Luis"
    case .americaArgentinaTucuman: return "America/Argentina/Tucuman"
    case .americaArgentinaUshuaia: return "America/Argentina/Ushuaia"
    case .americaAruba: return "America/Aruba"
    case .americaAsuncion: return "America/Asuncion"
    case .americaAtikokan: return "America/Atikokan"
    case .americaBahia: return "America/Bahia"
    case .americaBahiaBanderas: return "America/Bahia Banderas"
    case .americaBarbados: return "America/Barbados"
    case .americaBelem: return "America/Belem"
    case .americaBelize: return "America/Belize"
    case .americaBlancSablon: return "America/Blanc-Sablon"
    case .americaBoaVista: return "America/Boa Vista"
    case .americaBogota: return "America/Bogota"
    case .americaBoise: return "America/Boise"
    case .americaCambridgeBay: return "America/Cambridge Bay"
    case .americaCampoGrande: return "America/Campo Grande"
    case .americaCancun: return "America/Cancun"
    case .americaCaracas: return "America/Caracas"
    case .americaCayenne: return "America/Cayenne"
    case .americaCayman: return "America/Cayman"
    case .americaChicago: return "America/Chicago"
    case .americaChihuahua: return "America/Chihuahua"
    case .americaCostaRica: return "America/Costa Rica"
    case .americaCreston: return "America/Creston"
    case .americaCuiaba: return "America/Cuiaba"
    case .americaCuracao: return "America/Curacao"
    case .americaDanmarkshavn: return "America/Danmarkshavn"
    case .americaDawson: return "America/Dawson"
    case .americaDawsonCreek: return "America/Dawson Creek"
    case .americaDenver: return "America/Denver"
    case .americaDetroit: return "America/Detroit"
    case .americaDominica: return "America/Dominica"
    case .americaEdmonton: return "America/Edmonton"
    case .americaEirunepe: return "America/Eirunepe"
    case .americaElSalvador: return "America/El Salvador"
    case .americaFortNelson: return "America/Fort Nelson"
    case .americaFortaleza: return "America/Fortaleza"
    case .americaGlaceBay: return "America/Glace Bay"
    case .americaGodthab: return "America/Godthab"
    case .americaGooseBay: return "America/Goose Bay"
    case .americaGrandTurk: return "America/Grand Turk"
    case .americaGrenada: return "America/Grenada"
    case .americaGuadeloupe: return "America/Guadeloupe"
    case .americaGuatemala: return "America/Guatemala"
    case .americaGuayaquil: return "America/Guayaquil"
    case .americaGuyana: return "America/Guyana"
    case .americaHalifax: return "America/Halifax"
    case .americaHavana: return "America/Havana"
    case .americaHermosillo: return "America/Hermosillo"
    case .americaIndianaIndianapolis: return "America/Indiana/Indianapolis"
    case .americaIndianaKnox: return "America/Indiana/Knox"
    case .americaIndianaMarengo: return "America/Indiana/Marengo"
    case .americaIndianaPetersburg: return "America/Indiana/Petersburg"
    case .americaIndianaTellCity: return "America/Indiana/Tell City"
    case .americaIndianaVevay: return "America/Indiana/Vevay"
    case .americaIndianaVincennes: return "America/Indiana/Vincennes"
    case .americaIndianaWinamac: return "America/Indiana/Winamac"
    case .americaInuvik: return "America/Inuvik"
    case .americaIqaluit: return "America/Iqaluit"
    case .americaJamaica: return "America/Jamaica"
    case .americaJuneau: return "America/Juneau"
    case .americaKentuckyLouisville: return "America/Kentucky/Louisville"
    case .americaKentuckyMonticello: return "America/Kentucky/Monticello"
    case .americaKralendijk: return "America/Kralendijk"
    case .americaLaPaz: return "America/La Paz"
    case .americaLima: return "America/Lima"
    case .americaLosAngeles: return "America/Los Angeles"
    case .americaLowerPrinces: return "America/Lower Princes"
    case .americaMaceio: return "America/Maceio"
    case .americaManagua: return "America/Managua"
    case .americaManaus: return "America/Manaus"
    case .americaMarigot: return "America/Marigot"
    case .americaMartinique: return "America/Martinique"
    case .americaMatamoros: return "America/Matamoros"
    case .americaMazatlan: return "America/Mazatlan"
    case .americaMenominee: return "America/Menominee"
    case .americaMerida: return "America/Merida"
    case .americaMetlakatla: return "America/Metlakatla"
    case .americaMexicoCity: return "America/Mexico City"
    case .americaMiquelon: return "America/Miquelon"
    case .americaMoncton: return "America/Moncton"
    case .americaMonterrey: return "America/Monterrey"
    case .americaMontevideo: return "America/Montevideo"
    case .americaMontreal: return "America/Montreal"
    case .americaMontserrat: return "America/Montserrat"
    case .americaNassau: return "America/Nassau"
    case .americaNewYork: return "America/New York"
    case .americaNipigon: return "America/Nipigon"
    case .americaNome: return "America/Nome"
    case .americaNoronha: return "America/Noronha"
    case .americaNorthDakotaBeulah: return "America/North Dakota/Beulah"
    case .americaNorthDakotaCenter: return "America/North Dakota/Center"
    case .americaNorthDakotaNewSalem: return "America/North Dakota/New Salem"
    case .americaOjinaga: return "America/Ojinaga"
    case .americaPanama: return "America/Panama"
    case .americaPangnirtung: return "America/Pangnirtung"
    case .americaParamaribo: return "America/Paramaribo"
    case .americaPhoenix: return "America/Phoenix"
    case .americaPortAuPrince: return "America/Port-au-Prince"
    case .americaPortOfSpain: return "America/Port of Spain"
    case .americaPortoVelho: return "America/Porto Velho"
    case .americaPuertoRico: return "America/Puerto Rico"
    case .americaRainyRiver: return "America/Rainy River"
    case .americaRankinInlet: return "America/Rankin Inlet"
    case .americaRecife: return "America/Recife"
    case .americaRegina: return "America/Regina"
    case .americaResolute: return "America/Resolute"
    case .americaRioBranco: return "America/Rio Branco"
    case .americaSantaIsabel: return "America/Santa Isabel"
    case .americaSantarem: return "America/Santarem"
    case .americaSantiago: return "America/Santiago"
    case .americaSantoDomingo: return "America/Santo Domingo"
    case .americaSaoPaulo: return "America/Sao Paulo"
    case .americaScoresbysund: return "America/Scoresbysund"
    case .americaShiprock: return "America/Shiprock"
    case .americaSitka: return "America/Sitka"
    case .americaStBarthelemy: return "America/St Barthelemy"
    case .americaStJohns: return "America/St Johns"
    case .americaStKitts: return "America/St Kitts"
    case .americaStLucia: return "America/St Lucia"
    case .americaStThomas: return "America/St Thomas"
    case .americaStVincent: return "America/St Vincent"
    case .americaSwiftCurrent: return "America/Swift Current"
    case .americaTegucigalpa: return "America/Tegucigalpa"
    case .americaThule: return "America/Thule"
    case .americaThunderBay: return "America/Thunder Bay"
    case .americaTijuana: return "America/Tijuana"
    case .americaToronto: return "America/Toronto"
    case .americaTortola: return "America/Tortola"
    case .americaVancouver: return "America/Vancouver"
    case .americaWhitehorse: return "America/Whitehorse"
    case .americaWinnipeg: return "America/Winnipeg"
    case .americaYakutat: return "America/Yakutat"
    case .americaYellowknife: return "America/Yellowknife"
    case .antarcticaCasey: return "Antarctica/Casey"
    case .antarcticaDavis: return "Antarctica/Davis"
    case .antarcticaDumontdurville: return "Antarctica/DumontDUrville"
    case .antarcticaMacquarie: return "Antarctica/Macquarie"
    case .antarcticaMawson: return "Antarctica/Mawson"
    case .antarcticaMcmurdo: return "Antarctica/McMurdo"
    case .antarcticaPalmer: return "Antarctica/Palmer"
    case .antarcticaRothera: return "Antarctica/Rothera"
    case .antarcticaSouthPole: return "Antarctica/South Pole"
    case .antarcticaSyowa: return "Antarctica/Syowa"
    case .antarcticaTroll: return "Antarctica/Troll"
    case .antarcticaVostok: return "Antarctica/Vostok"
    case .arcticLongyearbyen: return "Arctic/Longyearbyen"
    case .asiaAden: return "Asia/Aden"
    case .asiaAlmaty: return "Asia/Almaty"
    case .asiaAmman: return "Asia/Amman"
    case .asiaAnadyr: return "Asia/Anadyr"
    case .asiaAqtau: return "Asia/Aqtau"
    case .asiaAqtobe: return "Asia/Aqtobe"
    case .asiaAshgabat: return "Asia/Ashgabat"
    case .asiaBaghdad: return "Asia/Baghdad"
    case .asiaBahrain: return "Asia/Bahrain"
    case .asiaBaku: return "Asia/Baku"
    case .asiaBangkok: return "Asia/Bangkok"
    case .asiaBeirut: return "Asia/Beirut"
    case .asiaBishkek: return "Asia/Bishkek"
    case .asiaBrunei: return "Asia/Brunei"
    case .asiaChita: return "Asia/Chita"
    case .asiaChoibalsan: return "Asia/Choibalsan"
    case .asiaChongqing: return "Asia/Chongqing"
    case .asiaColombo: return "Asia/Colombo"
    case .asiaDamascus: return "Asia/Damascus"
    case .asiaDhaka: return "Asia/Dhaka"
    case .asiaDili: return "Asia/Dili"
    case .asiaDubai: return "Asia/Dubai"
    case .asiaDushanbe: return "Asia/Dushanbe"
    case .asiaGaza: return "Asia/Gaza"
    case .asiaHarbin: return "Asia/Harbin"
    case .asiaHebron: return "Asia/Hebron"
    case .asiaHoChiMinh: return "Asia/Ho Chi Minh"
    case .asiaSaigon: return "Asia/Saigon"
    case .asiaHongKong: return "Asia/Hong Kong"
    case .asiaHovd: return "Asia/Hovd"
    case .asiaIrkutsk: return "Asia/Irkutsk"
    case .asiaJakarta: return "Asia/Jakarta"
    case .asiaJayapura: return "Asia/Jayapura"
    case .asiaJerusalem: return "Asia/Jerusalem"
    case .asiaKabul: return "Asia/Kabul"
    case .asiaKamchatka: return "Asia/Kamchatka"
    case .asiaKarachi: return "Asia/Karachi"
    case .asiaKashgar: return "Asia/Kashgar"
    case .asiaKathmandu: return "Asia/Kathmandu"
    case .asiaKatmandu: return "Asia/Katmandu"
    case .asiaKhandyga: return "Asia/Khandyga"
    case .asiaKolkata: return "Asia/Kolkata"
    case .asiaKrasnoyarsk: return "Asia/Krasnoyarsk"
    case .asiaKualaLumpur: return "Asia/Kuala Lumpur"
    case .asiaKuching: return "Asia/Kuching"
    case .asiaKuwait: return "Asia/Kuwait"
    case .asiaMacau: return "Asia/Macau"
    case .asiaMagadan: return "Asia/Magadan"
    case .asiaMakassar: return "Asia/Makassar"
    case .asiaManila: return "Asia/Manila"
    case .asiaMuscat: return "Asia/Muscat"
    case .asiaNicosia: return "Asia/Nicosia"
    case .asiaNovokuznetsk: return "Asia/Novokuznetsk"
    case .asiaNovosibirsk: return "Asia/Novosibirsk"
    case .asiaOmsk: return "Asia/Omsk"
    case .asiaOral: return "Asia/Oral"
    case .asiaPhnomPenh: return "Asia/Phnom Penh"
    case .asiaPontianak: return "Asia/Pontianak"
    case .asiaPyongyang: return "Asia/Pyongyang"
    case .asiaQatar: return "Asia/Qatar"
    case .asiaQyzylorda: return "Asia/Qyzylorda"
    case .asiaRangoon: return "Asia/Rangoon"
    case .asiaRiyadh: return "Asia/Riyadh"
    case .asiaSakhalin: return "Asia/Sakhalin"
    case .asiaSamarkand: return "Asia/Samarkand"
    case .asiaSeoul: return "Asia/Seoul"
    case .asiaShanghai: return "Asia/Shanghai"
    case .asiaSingapore: return "Asia/Singapore"
    case .asiaSrednekolymsk: return "Asia/Srednekolymsk"
    case .asiaTaipei: return "Asia/Taipei"
    case .asiaTashkent: return "Asia/Tashkent"
    case .asiaTbilisi: return "Asia/Tbilisi"
    case .asiaTehran: return "Asia/Tehran"
    case .asiaThimphu: return "Asia/Thimphu"
    case .asiaTokyo: return "Asia/Tokyo"
    case .asiaUlaanbaatar: return "Asia/Ulaanbaatar"
    case .asiaUrumqi: return "Asia/Urumqi"
    case .asiaUstNera: return "Asia/Ust-Nera"
    case .asiaVientiane: return "Asia/Vientiane"
    case .asiaVladivostok: return "Asia/Vladivostok"
    case .asiaYakutsk: return "Asia/Yakutsk"
    case .asiaYekaterinburg: return "Asia/Yekaterinburg"
    case .asiaYerevan: return "Asia/Yerevan"
    case .atlanticAzores: return "Atlantic/Azores"
    case .atlanticBermuda: return "Atlantic/Bermuda"
    case .atlanticCanary: return "Atlantic/Canary"
    case .atlanticCapeVerde: return "Atlantic/Cape Verde"
    case .atlanticFaroe: return "Atlantic/Faroe"
    case .atlanticMadeira: return "Atlantic/Madeira"
    case .atlanticReykjavik: return "Atlantic/Reykjavik"
    case .atlanticSouthGeorgia: return "Atlantic/South Georgia"
    case .atlanticStHelena: return "Atlantic/St Helena"
    case .atlanticStanley: return "Atlantic/Stanley"
    case .australiaAdelaide: return "Australia/Adelaide"
    case .australiaBrisbane: return "Australia/Brisbane"
    case .australiaBrokenHill: return "Australia/Broken Hill"
    case .australiaCurrie: return "Australia/Currie"
    case .australiaDarwin: return "Australia/Darwin"
    case .australiaEucla: return "Australia/Eucla"
    case .australiaHobart: return "Australia/Hobart"
    case .australiaLindeman: return "Australia/Lindeman"
    case .australiaLordHowe: return "Australia/Lord Howe"
    case .australiaMelbourne: return "Australia/Melbourne"
    case .australiaPerth: return "Australia/Perth"
    case .australiaSydney: return "Australia/Sydney"
    case .europeAmsterdam: return "Europe/Amsterdam"
    case .europeAndorra: return "Europe/Andorra"
    case .europeAthens: return "Europe/Athens"
    case .europeBelgrade: return "Europe/Belgrade"
    case .europeBerlin: return "Europe/Berlin"
    case .europeBratislava: return "Europe/Bratislava"
    case .europeBrussels: return "Europe/Brussels"
    case .europeBucharest: return "Europe/Bucharest"
    case .europeBudapest: return "Europe/Budapest"
    case .europeBusingen: return "Europe/Busingen"
    case .europeChisinau: return "Europe/Chisinau"
    case .europeCopenhagen: return "Europe/Copenhagen"
    case .europeDublin: return "Europe/Dublin"
    case .europeGibraltar: return "Europe/Gibraltar"
    case .europeGuernsey: return "Europe/Guernsey"
    case .europeHelsinki: return "Europe/Helsinki"
    case .europeIsleOfMan: return "Europe/Isle of Man"
    case .europeIstanbul: return "Europe/Istanbul"
    case .europeJersey: return "Europe/Jersey"
    case .europeKaliningrad: return "Europe/Kaliningrad"
    case .europeKiev: return "Europe/Kiev"
    case .europeLisbon: return "Europe/Lisbon"
    case .europeLjubljana: return "Europe/Ljubljana"
    case .europeLondon: return "Europe/London"
    case .europeLuxembourg: return "Europe/Luxembourg"
    case .europeMadrid: return "Europe/Madrid"
    case .europeMalta: return "Europe/Malta"
    case .europeMariehamn: return "Europe/Mariehamn"
    case .europeMinsk: return "Europe/Minsk"
    case .europeMonaco: return "Europe/Monaco"
    case .europeMoscow: return "Europe/Moscow"
    case .europeOslo: return "Europe/Oslo"
    case .europeParis: return "Europe/Paris"
    case .europePodgorica: return "Europe/Podgorica"
    case .europePrague: return "Europe/Prague"
    case .europeRiga: return "Europe/Riga"
    case .europeRome: return "Europe/Rome"
    case .europeSamara: return "Europe/Samara"
    case .europeSanMarino: return "Europe/San Marino"
    case .europeSarajevo: return "Europe/Sarajevo"
    case .europeSimferopol: return "Europe/Simferopol"
    case .europeSkopje: return "Europe/Skopje"
    case .europeSofia: return "Europe/Sofia"
    case .europeStockholm: return "Europe/Stockholm"
    case .europeTallinn: return "Europe/Tallinn"
    case .europeTirane: return "Europe/Tirane"
    case .europeUzhgorod: return "Europe/Uzhgorod"
    case .europeVaduz: return "Europe/Vaduz"
    case .europeVatican: return "Europe/Vatican"
    case .europeVienna: return "Europe/Vienna"
    case .europeVilnius: return "Europe/Vilnius"
    case .europeVolgograd: return "Europe/Volgograd"
    case .europeWarsaw: return "Europe/Warsaw"
    case .europeZagreb: return "Europe/Zagreb"
    case .europeZaporozhye: return "Europe/Zaporozhye"
    case .europeZurich: return "Europe/Zurich"
    case .gmt: return "GMT"
    case .indianAntananarivo: return "Indian/Antananarivo"
    case .indianChagos: return "Indian/Chagos"
    case .indianChristmas: return "Indian/Christmas"
    case .indianCocos: return "Indian/Cocos"
    case .indianComoro: return "Indian/Comoro"
    case .indianKerguelen: return "Indian/Kerguelen"
    case .indianMahe: return "Indian/Mahe"
    case .indianMaldives: return "Indian/Maldives"
    case .indianMauritius: return "Indian/Mauritius"
    case .indianMayotte: return "Indian/Mayotte"
    case .indianReunion: return "Indian/Reunion"
    case .pacificApia: return "Pacific/Apia"
    case .pacificAuckland: return "Pacific/Auckland"
    case .pacificBougainville: return "Pacific/Bougainville"
    case .pacificChatham: return "Pacific/Chatham"
    case .pacificChuuk: return "Pacific/Chuuk"
    case .pacificEaster: return "Pacific/Easter"
    case .pacificEfate: return "Pacific/Efate"
    case .pacificEnderbury: return "Pacific/Enderbury"
    case .pacificFakaofo: return "Pacific/Fakaofo"
    case .pacificFiji: return "Pacific/Fiji"
    case .pacificFunafuti: return "Pacific/Funafuti"
    case .pacificGalapagos: return "Pacific/Galapagos"
    case .pacificGambier: return "Pacific/Gambier"
    case .pacificGuadalcanal: return "Pacific/Guadalcanal"
    case .pacificGuam: return "Pacific/Guam"
    case .pacificHonolulu: return "Pacific/Honolulu"
    case .pacificJohnston: return "Pacific/Johnston"
    case .pacificKiritimati: return "Pacific/Kiritimati"
    case .pacificKosrae: return "Pacific/Kosrae"
    case .pacificKwajalein: return "Pacific/Kwajalein"
    case .pacificMajuro: return "Pacific/Majuro"
    case .pacificMarquesas: return "Pacific/Marquesas"
    case .pacificMidway: return "Pacific/Midway"
    case .pacificNauru: return "Pacific/Nauru"
    case .pacificNiue: return "Pacific/Niue"
    case .pacificNorfolk: return "Pacific/Norfolk"
    case .pacificNoumea: return "Pacific/Noumea"
    case .pacificPagoPago: return "Pacific/Pago Pago"
    case .pacificPalau: return "Pacific/Palau"
    case .pacificPitcairn: return "Pacific/Pitcairn"
    case .pacificPohnpei: return "Pacific/Pohnpei"
    case .pacificPonape: return "Pacific/Ponape"
    case .pacificPortMoresby: return "Pacific/Port Moresby"
    case .pacificRarotonga: return "Pacific/Rarotonga"
    case .pacificSaipan: return "Pacific/Saipan"
    case .pacificTahiti: return "Pacific/Tahiti"
    case .pacificTarawa: return "Pacific/Tarawa"
    case .pacificTongatapu: return "Pacific/Tongatapu"
    case .pacificTruk: return "Pacific/Truk"
    case .pacificWake: return "Pacific/Wake"
    case .pacificWallis: return "Pacific/Wallis"
    }
  }

}
