import Foundation
import SwiftDate

extension Zones {
  static var array: [Zones] {
    var a: [Zones] = []
    switch Zones.current {
    case .current : a.append(.current); fallthrough
    case .autoUpdating : a.append(.autoUpdating); fallthrough
    case .africaAbidjan : a.append(.africaAbidjan); fallthrough
    case .africaAccra : a.append(.africaAccra); fallthrough
    case .africaAddisAbaba : a.append(.africaAddisAbaba); fallthrough
    case .africaAlgiers : a.append(.africaAlgiers); fallthrough
    case .africaAsmara : a.append(.africaAsmara); fallthrough
    case .africaBamako : a.append(.africaBamako); fallthrough
    case .africaBangui : a.append(.africaBangui); fallthrough
    case .africaBanjul : a.append(.africaBanjul); fallthrough
    case .africaBissau : a.append(.africaBissau); fallthrough
    case .africaBlantyre : a.append(.africaBlantyre); fallthrough
    case .africaBrazzaville : a.append(.africaBrazzaville); fallthrough
    case .africaBujumbura : a.append(.africaBujumbura); fallthrough
    case .africaCairo : a.append(.africaCairo); fallthrough
    case .africaCasablanca : a.append(.africaCasablanca); fallthrough
    case .africaCeuta : a.append(.africaCeuta); fallthrough
    case .africaConakry : a.append(.africaConakry); fallthrough
    case .africaDakar : a.append(.africaDakar); fallthrough
    case .africaDarEsSalaam : a.append(.africaDarEsSalaam); fallthrough
    case .africaDjibouti : a.append(.africaDjibouti); fallthrough
    case .africaDouala : a.append(.africaDouala); fallthrough
    case .africaElAaiun : a.append(.africaElAaiun); fallthrough
    case .africaFreetown : a.append(.africaFreetown); fallthrough
    case .africaGaborone : a.append(.africaGaborone); fallthrough
    case .africaHarare : a.append(.africaHarare); fallthrough
    case .africaJohannesburg : a.append(.africaJohannesburg); fallthrough
    case .africaJuba : a.append(.africaJuba); fallthrough
    case .africaKampala : a.append(.africaKampala); fallthrough
    case .africaKhartoum : a.append(.africaKhartoum); fallthrough
    case .fricaKigali : a.append(.fricaKigali); fallthrough
    case .africaKinshasa : a.append(.africaKinshasa); fallthrough
    case .africaLagos : a.append(.africaLagos); fallthrough
    case .africaLibreville : a.append(.africaLibreville); fallthrough
    case .africaLome : a.append(.africaLome); fallthrough
    case .africaLuanda : a.append(.africaLuanda); fallthrough
    case .africaLubumbashi : a.append(.africaLubumbashi); fallthrough
    case .africaLusaka : a.append(.africaLusaka); fallthrough
    case .africaMalabo : a.append(.africaMalabo); fallthrough
    case .africaMaputo : a.append(.africaMaputo); fallthrough
    case .africaMaseru : a.append(.africaMaseru); fallthrough
    case .africaMbabane : a.append(.africaMbabane); fallthrough
    case .africaMogadishu : a.append(.africaMogadishu); fallthrough
    case .africaMonrovia : a.append(.africaMonrovia); fallthrough
    case .africaNairobi : a.append(.africaNairobi); fallthrough
    case .africaNdjamena : a.append(.africaNdjamena); fallthrough
    case .africaNiamey : a.append(.africaNiamey); fallthrough
    case .africaNouakchott : a.append(.africaNouakchott); fallthrough
    case .africaOuagadougou : a.append(.africaOuagadougou); fallthrough
    case .africaPortoNovo : a.append(.africaPortoNovo); fallthrough
    case .africaSaoTome : a.append(.africaSaoTome); fallthrough
    case .africaTripoli : a.append(.africaTripoli); fallthrough
    case .africaTunis : a.append(.africaTunis); fallthrough
    case .africaWindhoek : a.append(.africaWindhoek); fallthrough
    case .americaAdak : a.append(.americaAdak); fallthrough
    case .americaAnchorage : a.append(.americaAnchorage); fallthrough
    case .americaAnguilla : a.append(.americaAnguilla); fallthrough
    case .americaAntigua : a.append(.americaAntigua); fallthrough
    case .americaAraguaina : a.append(.americaAraguaina); fallthrough
    case .americaArgentinaBuenosAires : a.append(.americaArgentinaBuenosAires); fallthrough
    case .americaArgentinaCatamarca : a.append(.americaArgentinaCatamarca); fallthrough
    case .americaArgentinaCordoba : a.append(.americaArgentinaCordoba); fallthrough
    case .americaArgentinaJujuy : a.append(.americaArgentinaJujuy); fallthrough
    case .americaArgentinaLaRioja : a.append(.americaArgentinaLaRioja); fallthrough
    case .americaArgentinaMendoza : a.append(.americaArgentinaMendoza); fallthrough
    case .americaArgentinaRioGallegos : a.append(.americaArgentinaRioGallegos); fallthrough
    case .americaArgentinaSalta : a.append(.americaArgentinaSalta); fallthrough
    case .americaArgentinaSanJuan : a.append(.americaArgentinaSanJuan); fallthrough
    case .americaArgentinaSanLuis : a.append(.americaArgentinaSanLuis); fallthrough
    case .americaArgentinaTucuman : a.append(.americaArgentinaTucuman); fallthrough
    case .americaArgentinaUshuaia : a.append(.americaArgentinaUshuaia); fallthrough
    case .americaAruba : a.append(.americaAruba); fallthrough
    case .americaAsuncion : a.append(.americaAsuncion); fallthrough
    case .americaAtikokan : a.append(.americaAtikokan); fallthrough
    case .americaBahia : a.append(.americaBahia); fallthrough
    case .americaBahiaBanderas : a.append(.americaBahiaBanderas); fallthrough
    case .americaBarbados : a.append(.americaBarbados); fallthrough
    case .americaBelem : a.append(.americaBelem); fallthrough
    case .americaBelize : a.append(.americaBelize); fallthrough
    case .americaBlancSablon : a.append(.americaBlancSablon); fallthrough
    case .americaBoaVista : a.append(.americaBoaVista); fallthrough
    case .americaBogota : a.append(.americaBogota); fallthrough
    case .americaBoise : a.append(.americaBoise); fallthrough
    case .americaCambridgeBay : a.append(.americaCambridgeBay); fallthrough
    case .americaCampoGrande : a.append(.americaCampoGrande); fallthrough
    case .americaCancun : a.append(.americaCancun); fallthrough
    case .americaCaracas : a.append(.americaCaracas); fallthrough
    case .americaCayenne : a.append(.americaCayenne); fallthrough
    case .americaCayman : a.append(.americaCayman); fallthrough
    case .americaChicago : a.append(.americaChicago); fallthrough
    case .americaChihuahua : a.append(.americaChihuahua); fallthrough
    case .americaCostaRica : a.append(.americaCostaRica); fallthrough
    case .americaCreston : a.append(.americaCreston); fallthrough
    case .americaCuiaba : a.append(.americaCuiaba); fallthrough
    case .americaCuracao : a.append(.americaCuracao); fallthrough
    case .americaDanmarkshavn : a.append(.americaDanmarkshavn); fallthrough
    case .americaDawson : a.append(.americaDawson); fallthrough
    case .americaDawsonCreek : a.append(.americaDawsonCreek); fallthrough
    case .americaDenver : a.append(.americaDenver); fallthrough
    case .americaDetroit : a.append(.americaDetroit); fallthrough
    case .americaDominica : a.append(.americaDominica); fallthrough
    case .americaEdmonton : a.append(.americaEdmonton); fallthrough
    case .americaEirunepe : a.append(.americaEirunepe); fallthrough
    case .americaElSalvador : a.append(.americaElSalvador); fallthrough
    case .americaFortNelson : a.append(.americaFortNelson); fallthrough
    case .americaFortaleza : a.append(.americaFortaleza); fallthrough
    case .americaGlaceBay : a.append(.americaGlaceBay); fallthrough
    case .americaGodthab : a.append(.americaGodthab); fallthrough
    case .americaGooseBay : a.append(.americaGooseBay); fallthrough
    case .americaGrandTurk : a.append(.americaGrandTurk); fallthrough
    case .americaGrenada : a.append(.americaGrenada); fallthrough
    case .americaGuadeloupe : a.append(.americaGuadeloupe); fallthrough
    case .americaGuatemala : a.append(.americaGuatemala); fallthrough
    case .americaGuayaquil : a.append(.americaGuayaquil); fallthrough
    case .americaGuyana : a.append(.americaGuyana); fallthrough
    case .americaHalifax : a.append(.americaHalifax); fallthrough
    case .americaHavana : a.append(.americaHavana); fallthrough
    case .americaHermosillo : a.append(.americaHermosillo); fallthrough
    case .americaIndianaIndianapolis : a.append(.americaIndianaIndianapolis); fallthrough
    case .americaIndianaKnox : a.append(.americaIndianaKnox); fallthrough
    case .americaIndianaMarengo : a.append(.americaIndianaMarengo); fallthrough
    case .americaIndianaPetersburg : a.append(.americaIndianaPetersburg); fallthrough
    case .americaIndianaTellCity : a.append(.americaIndianaTellCity); fallthrough
    case .americaIndianaVevay : a.append(.americaIndianaVevay); fallthrough
    case .americaIndianaVincennes : a.append(.americaIndianaVincennes); fallthrough
    case .americaIndianaWinamac : a.append(.americaIndianaWinamac); fallthrough
    case .americaInuvik : a.append(.americaInuvik); fallthrough
    case .americaIqaluit : a.append(.americaIqaluit); fallthrough
    case .americaJamaica : a.append(.americaJamaica); fallthrough
    case .americaJuneau : a.append(.americaJuneau); fallthrough
    case .americaKentuckyLouisville : a.append(.americaKentuckyLouisville); fallthrough
    case .americaKentuckyMonticello : a.append(.americaKentuckyMonticello); fallthrough
    case .americaKralendijk : a.append(.americaKralendijk); fallthrough
    case .americaLaPaz : a.append(.americaLaPaz); fallthrough
    case .americaLima : a.append(.americaLima); fallthrough
    case .americaLosAngeles : a.append(.americaLosAngeles); fallthrough
    case .americaLowerPrinces : a.append(.americaLowerPrinces); fallthrough
    case .americaMaceio : a.append(.americaMaceio); fallthrough
    case .americaManagua : a.append(.americaManagua); fallthrough
    case .americaManaus : a.append(.americaManaus); fallthrough
    case .americaMarigot : a.append(.americaMarigot); fallthrough
    case .americaMartinique : a.append(.americaMartinique); fallthrough
    case .americaMatamoros : a.append(.americaMatamoros); fallthrough
    case .americaMazatlan : a.append(.americaMazatlan); fallthrough
    case .americaMenominee : a.append(.americaMenominee); fallthrough
    case .americaMerida : a.append(.americaMerida); fallthrough
    case .americaMetlakatla : a.append(.americaMetlakatla); fallthrough
    case .americaMexicoCity : a.append(.americaMexicoCity); fallthrough
    case .americaMiquelon : a.append(.americaMiquelon); fallthrough
    case .americaMoncton : a.append(.americaMoncton); fallthrough
    case .americaMonterrey : a.append(.americaMonterrey); fallthrough
    case .americaMontevideo : a.append(.americaMontevideo); fallthrough
    case .americaMontreal : a.append(.americaMontreal); fallthrough
    case .americaMontserrat : a.append(.americaMontserrat); fallthrough
    case .americaNassau : a.append(.americaNassau); fallthrough
    case .americaNewYork : a.append(.americaNewYork); fallthrough
    case .americaNipigon : a.append(.americaNipigon); fallthrough
    case .americaNome : a.append(.americaNome); fallthrough
    case .americaNoronha : a.append(.americaNoronha); fallthrough
    case .americaNorthDakotaBeulah : a.append(.americaNorthDakotaBeulah); fallthrough
    case .americaNorthDakotaCenter : a.append(.americaNorthDakotaCenter); fallthrough
    case .americaNorthDakotaNewSalem : a.append(.americaNorthDakotaNewSalem); fallthrough
    case .americaOjinaga : a.append(.americaOjinaga); fallthrough
    case .americaPanama : a.append(.americaPanama); fallthrough
    case .americaPangnirtung : a.append(.americaPangnirtung); fallthrough
    case .americaParamaribo : a.append(.americaParamaribo); fallthrough
    case .americaPhoenix : a.append(.americaPhoenix); fallthrough
    case .americaPortAuPrince : a.append(.americaPortAuPrince); fallthrough
    case .americaPortOfSpain : a.append(.americaPortOfSpain); fallthrough
    case .americaPortoVelho : a.append(.americaPortoVelho); fallthrough
    case .americaPuertoRico : a.append(.americaPuertoRico); fallthrough
    case .americaRainyRiver : a.append(.americaRainyRiver); fallthrough
    case .americaRankinInlet : a.append(.americaRankinInlet); fallthrough
    case .americaRecife : a.append(.americaRecife); fallthrough
    case .americaRegina : a.append(.americaRegina); fallthrough
    case .americaResolute : a.append(.americaResolute); fallthrough
    case .americaRioBranco : a.append(.americaRioBranco); fallthrough
    case .americaSantaIsabel : a.append(.americaSantaIsabel); fallthrough
    case .americaSantarem : a.append(.americaSantarem); fallthrough
    case .americaSantiago : a.append(.americaSantiago); fallthrough
    case .americaSantoDomingo : a.append(.americaSantoDomingo); fallthrough
    case .americaSaoPaulo : a.append(.americaSaoPaulo); fallthrough
    case .americaScoresbysund : a.append(.americaScoresbysund); fallthrough
    case .americaShiprock : a.append(.americaShiprock); fallthrough
    case .americaSitka : a.append(.americaSitka); fallthrough
    case .americaStBarthelemy : a.append(.americaStBarthelemy); fallthrough
    case .americaStJohns : a.append(.americaStJohns); fallthrough
    case .americaStKitts : a.append(.americaStKitts); fallthrough
    case .americaStLucia : a.append(.americaStLucia); fallthrough
    case .americaStThomas : a.append(.americaStThomas); fallthrough
    case .americaStVincent : a.append(.americaStVincent); fallthrough
    case .americaSwiftCurrent : a.append(.americaSwiftCurrent); fallthrough
    case .americaTegucigalpa : a.append(.americaTegucigalpa); fallthrough
    case .americaThule : a.append(.americaThule); fallthrough
    case .americaThunderBay : a.append(.americaThunderBay); fallthrough
    case .americaTijuana : a.append(.americaTijuana); fallthrough
    case .americaToronto : a.append(.americaToronto); fallthrough
    case .americaTortola : a.append(.americaTortola); fallthrough
    case .americaVancouver : a.append(.americaVancouver); fallthrough
    case .americaWhitehorse : a.append(.americaWhitehorse); fallthrough
    case .americaWinnipeg : a.append(.americaWinnipeg); fallthrough
    case .americaYakutat : a.append(.americaYakutat); fallthrough
    case .americaYellowknife : a.append(.americaYellowknife); fallthrough
    case .antarcticaCasey : a.append(.antarcticaCasey); fallthrough
    case .antarcticaDavis : a.append(.antarcticaDavis); fallthrough
    case .antarcticaDumontdurville : a.append(.antarcticaDumontdurville); fallthrough
    case .antarcticaMacquarie : a.append(.antarcticaMacquarie); fallthrough
    case .antarcticaMawson : a.append(.antarcticaMawson); fallthrough
    case .antarcticaMcmurdo : a.append(.antarcticaMcmurdo); fallthrough
    case .antarcticaPalmer : a.append(.antarcticaPalmer); fallthrough
    case .antarcticaRothera : a.append(.antarcticaRothera); fallthrough
    case .antarcticaSouthPole : a.append(.antarcticaSouthPole); fallthrough
    case .antarcticaSyowa : a.append(.antarcticaSyowa); fallthrough
    case .antarcticaTroll : a.append(.antarcticaTroll); fallthrough
    case .antarcticaVostok : a.append(.antarcticaVostok); fallthrough
    case .arcticLongyearbyen : a.append(.arcticLongyearbyen); fallthrough
    case .asiaAden : a.append(.asiaAden); fallthrough
    case .asiaAlmaty : a.append(.asiaAlmaty); fallthrough
    case .asiaAmman : a.append(.asiaAmman); fallthrough
    case .asiaAnadyr : a.append(.asiaAnadyr); fallthrough
    case .asiaAqtau : a.append(.asiaAqtau); fallthrough
    case .asiaAqtobe : a.append(.asiaAqtobe); fallthrough
    case .asiaAshgabat : a.append(.asiaAshgabat); fallthrough
    case .asiaBaghdad : a.append(.asiaBaghdad); fallthrough
    case .asiaBahrain : a.append(.asiaBahrain); fallthrough
    case .asiaBaku : a.append(.asiaBaku); fallthrough
    case .asiaBangkok : a.append(.asiaBangkok); fallthrough
    case .asiaBeirut : a.append(.asiaBeirut); fallthrough
    case .asiaBishkek : a.append(.asiaBishkek); fallthrough
    case .asiaBrunei : a.append(.asiaBrunei); fallthrough
    case .asiaChita : a.append(.asiaChita); fallthrough
    case .asiaChoibalsan : a.append(.asiaChoibalsan); fallthrough
    case .asiaChongqing : a.append(.asiaChongqing); fallthrough
    case .asiaColombo : a.append(.asiaColombo); fallthrough
    case .asiaDamascus : a.append(.asiaDamascus); fallthrough
    case .asiaDhaka : a.append(.asiaDhaka); fallthrough
    case .asiaDili : a.append(.asiaDili); fallthrough
    case .asiaDubai : a.append(.asiaDubai); fallthrough
    case .asiaDushanbe : a.append(.asiaDushanbe); fallthrough
    case .asiaGaza : a.append(.asiaGaza); fallthrough
    case .asiaHarbin : a.append(.asiaHarbin); fallthrough
    case .asiaHebron : a.append(.asiaHebron); fallthrough
    case .asiaHoChiMinh : a.append(.asiaHoChiMinh); fallthrough
    case .asiaSaigon : a.append(.asiaSaigon); fallthrough
    case .asiaHongKong : a.append(.asiaHongKong); fallthrough
    case .asiaHovd : a.append(.asiaHovd); fallthrough
    case .asiaIrkutsk : a.append(.asiaIrkutsk); fallthrough
    case .asiaJakarta : a.append(.asiaJakarta); fallthrough
    case .asiaJayapura : a.append(.asiaJayapura); fallthrough
    case .asiaJerusalem : a.append(.asiaJerusalem); fallthrough
    case .asiaKabul : a.append(.asiaKabul); fallthrough
    case .asiaKamchatka : a.append(.asiaKamchatka); fallthrough
    case .asiaKarachi : a.append(.asiaKarachi); fallthrough
    case .asiaKashgar : a.append(.asiaKashgar); fallthrough
    case .asiaKathmandu : a.append(.asiaKathmandu); fallthrough
    case .asiaKatmandu : a.append(.asiaKatmandu); fallthrough
    case .asiaKhandyga : a.append(.asiaKhandyga); fallthrough
    case .asiaKolkata : a.append(.asiaKolkata); fallthrough
    case .asiaKrasnoyarsk : a.append(.asiaKrasnoyarsk); fallthrough
    case .asiaKualaLumpur : a.append(.asiaKualaLumpur); fallthrough
    case .asiaKuching : a.append(.asiaKuching); fallthrough
    case .asiaKuwait : a.append(.asiaKuwait); fallthrough
    case .asiaMacau : a.append(.asiaMacau); fallthrough
    case .asiaMagadan : a.append(.asiaMagadan); fallthrough
    case .asiaMakassar : a.append(.asiaMakassar); fallthrough
    case .asiaManila : a.append(.asiaManila); fallthrough
    case .asiaMuscat : a.append(.asiaMuscat); fallthrough
    case .asiaNicosia : a.append(.asiaNicosia); fallthrough
    case .asiaNovokuznetsk : a.append(.asiaNovokuznetsk); fallthrough
    case .asiaNovosibirsk : a.append(.asiaNovosibirsk); fallthrough
    case .asiaOmsk : a.append(.asiaOmsk); fallthrough
    case .asiaOral : a.append(.asiaOral); fallthrough
    case .asiaPhnomPenh : a.append(.asiaPhnomPenh); fallthrough
    case .asiaPontianak : a.append(.asiaPontianak); fallthrough
    case .asiaPyongyang : a.append(.asiaPyongyang); fallthrough
    case .asiaQatar : a.append(.asiaQatar); fallthrough
    case .asiaQyzylorda : a.append(.asiaQyzylorda); fallthrough
    case .asiaRangoon : a.append(.asiaRangoon); fallthrough
    case .asiaRiyadh : a.append(.asiaRiyadh); fallthrough
    case .asiaSakhalin : a.append(.asiaSakhalin); fallthrough
    case .asiaSamarkand : a.append(.asiaSamarkand); fallthrough
    case .asiaSeoul : a.append(.asiaSeoul); fallthrough
    case .asiaShanghai : a.append(.asiaShanghai); fallthrough
    case .asiaSingapore : a.append(.asiaSingapore); fallthrough
    case .asiaSrednekolymsk : a.append(.asiaSrednekolymsk); fallthrough
    case .asiaTaipei : a.append(.asiaTaipei); fallthrough
    case .asiaTashkent : a.append(.asiaTashkent); fallthrough
    case .asiaTbilisi : a.append(.asiaTbilisi); fallthrough
    case .asiaTehran : a.append(.asiaTehran); fallthrough
    case .asiaThimphu : a.append(.asiaThimphu); fallthrough
    case .asiaTokyo : a.append(.asiaTokyo); fallthrough
    case .asiaUlaanbaatar : a.append(.asiaUlaanbaatar); fallthrough
    case .asiaUrumqi : a.append(.asiaUrumqi); fallthrough
    case .asiaUstNera : a.append(.asiaUstNera); fallthrough
    case .asiaVientiane : a.append(.asiaVientiane); fallthrough
    case .asiaVladivostok : a.append(.asiaVladivostok); fallthrough
    case .asiaYakutsk : a.append(.asiaYakutsk); fallthrough
    case .asiaYekaterinburg : a.append(.asiaYekaterinburg); fallthrough
    case .asiaYerevan : a.append(.asiaYerevan); fallthrough
    case .atlanticAzores : a.append(.atlanticAzores); fallthrough
    case .atlanticBermuda : a.append(.atlanticBermuda); fallthrough
    case .atlanticCanary : a.append(.atlanticCanary); fallthrough
    case .atlanticCapeVerde : a.append(.atlanticCapeVerde); fallthrough
    case .atlanticFaroe : a.append(.atlanticFaroe); fallthrough
    case .atlanticMadeira : a.append(.atlanticMadeira); fallthrough
    case .atlanticReykjavik : a.append(.atlanticReykjavik); fallthrough
    case .atlanticSouthGeorgia : a.append(.atlanticSouthGeorgia); fallthrough
    case .atlanticStHelena : a.append(.atlanticStHelena); fallthrough
    case .atlanticStanley : a.append(.atlanticStanley); fallthrough
    case .australiaAdelaide : a.append(.australiaAdelaide); fallthrough
    case .australiaBrisbane : a.append(.australiaBrisbane); fallthrough
    case .australiaBrokenHill : a.append(.australiaBrokenHill); fallthrough
    case .australiaCurrie : a.append(.australiaCurrie); fallthrough
    case .australiaDarwin : a.append(.australiaDarwin); fallthrough
    case .australiaEucla : a.append(.australiaEucla); fallthrough
    case .australiaHobart : a.append(.australiaHobart); fallthrough
    case .australiaLindeman : a.append(.australiaLindeman); fallthrough
    case .australiaLordHowe : a.append(.australiaLordHowe); fallthrough
    case .australiaMelbourne : a.append(.australiaMelbourne); fallthrough
    case .australiaPerth : a.append(.australiaPerth); fallthrough
    case .australiaSydney : a.append(.australiaSydney); fallthrough
    case .europeAmsterdam : a.append(.europeAmsterdam); fallthrough
    case .europeAndorra : a.append(.europeAndorra); fallthrough
    case .europeAthens : a.append(.europeAthens); fallthrough
    case .europeBelgrade : a.append(.europeBelgrade); fallthrough
    case .europeBerlin : a.append(.europeBerlin); fallthrough
    case .europeBratislava : a.append(.europeBratislava); fallthrough
    case .europeBrussels : a.append(.europeBrussels); fallthrough
    case .europeBucharest : a.append(.europeBucharest); fallthrough
    case .europeBudapest : a.append(.europeBudapest); fallthrough
    case .europeBusingen : a.append(.europeBusingen); fallthrough
    case .europeChisinau : a.append(.europeChisinau); fallthrough
    case .europeCopenhagen : a.append(.europeCopenhagen); fallthrough
    case .europeDublin : a.append(.europeDublin); fallthrough
    case .europeGibraltar : a.append(.europeGibraltar); fallthrough
    case .europeGuernsey : a.append(.europeGuernsey); fallthrough
    case .europeHelsinki : a.append(.europeHelsinki); fallthrough
    case .europeIsleOfMan : a.append(.europeIsleOfMan); fallthrough
    case .europeIstanbul : a.append(.europeIstanbul); fallthrough
    case .europeJersey : a.append(.europeJersey); fallthrough
    case .europeKaliningrad : a.append(.europeKaliningrad); fallthrough
    case .europeKiev : a.append(.europeKiev); fallthrough
    case .europeLisbon : a.append(.europeLisbon); fallthrough
    case .europeLjubljana : a.append(.europeLjubljana); fallthrough
    case .europeLondon : a.append(.europeLondon); fallthrough
    case .europeLuxembourg : a.append(.europeLuxembourg); fallthrough
    case .europeMadrid : a.append(.europeMadrid); fallthrough
    case .europeMalta : a.append(.europeMalta); fallthrough
    case .europeMariehamn : a.append(.europeMariehamn); fallthrough
    case .europeMinsk : a.append(.europeMinsk); fallthrough
    case .europeMonaco : a.append(.europeMonaco); fallthrough
    case .europeMoscow : a.append(.europeMoscow); fallthrough
    case .europeOslo : a.append(.europeOslo); fallthrough
    case .europeParis : a.append(.europeParis); fallthrough
    case .europePodgorica : a.append(.europePodgorica); fallthrough
    case .europePrague : a.append(.europePrague); fallthrough
    case .europeRiga : a.append(.europeRiga); fallthrough
    case .europeRome : a.append(.europeRome); fallthrough
    case .europeSamara : a.append(.europeSamara); fallthrough
    case .europeSanMarino : a.append(.europeSanMarino); fallthrough
    case .europeSarajevo : a.append(.europeSarajevo); fallthrough
    case .europeSimferopol : a.append(.europeSimferopol); fallthrough
    case .europeSkopje : a.append(.europeSkopje); fallthrough
    case .europeSofia : a.append(.europeSofia); fallthrough
    case .europeStockholm : a.append(.europeStockholm); fallthrough
    case .europeTallinn : a.append(.europeTallinn); fallthrough
    case .europeTirane : a.append(.europeTirane); fallthrough
    case .europeUzhgorod : a.append(.europeUzhgorod); fallthrough
    case .europeVaduz : a.append(.europeVaduz); fallthrough
    case .europeVatican : a.append(.europeVatican); fallthrough
    case .europeVienna : a.append(.europeVienna); fallthrough
    case .europeVilnius : a.append(.europeVilnius); fallthrough
    case .europeVolgograd : a.append(.europeVolgograd); fallthrough
    case .europeWarsaw : a.append(.europeWarsaw); fallthrough
    case .europeZagreb : a.append(.europeZagreb); fallthrough
    case .europeZaporozhye : a.append(.europeZaporozhye); fallthrough
    case .europeZurich : a.append(.europeZurich); fallthrough
    case .gmt : a.append(.gmt); fallthrough
    case .indianAntananarivo : a.append(.indianAntananarivo); fallthrough
    case .indianChagos : a.append(.indianChagos); fallthrough
    case .indianChristmas : a.append(.indianChristmas); fallthrough
    case .indianCocos : a.append(.indianCocos); fallthrough
    case .indianComoro : a.append(.indianComoro); fallthrough
    case .indianKerguelen : a.append(.indianKerguelen); fallthrough
    case .indianMahe : a.append(.indianMahe); fallthrough
    case .indianMaldives : a.append(.indianMaldives); fallthrough
    case .indianMauritius : a.append(.indianMauritius); fallthrough
    case .indianMayotte : a.append(.indianMayotte); fallthrough
    case .indianReunion : a.append(.indianReunion); fallthrough
    case .pacificApia : a.append(.pacificApia); fallthrough
    case .pacificAuckland : a.append(.pacificAuckland); fallthrough
    case .pacificBougainville : a.append(.pacificBougainville); fallthrough
    case .pacificChatham : a.append(.pacificChatham); fallthrough
    case .pacificChuuk : a.append(.pacificChuuk); fallthrough
    case .pacificEaster : a.append(.pacificEaster); fallthrough
    case .pacificEfate : a.append(.pacificEfate); fallthrough
    case .pacificEnderbury : a.append(.pacificEnderbury); fallthrough
    case .pacificFakaofo : a.append(.pacificFakaofo); fallthrough
    case .pacificFiji : a.append(.pacificFiji); fallthrough
    case .pacificFunafuti : a.append(.pacificFunafuti); fallthrough
    case .pacificGalapagos : a.append(.pacificGalapagos); fallthrough
    case .pacificGambier : a.append(.pacificGambier); fallthrough
    case .pacificGuadalcanal : a.append(.pacificGuadalcanal); fallthrough
    case .pacificGuam : a.append(.pacificGuam); fallthrough
    case .pacificHonolulu : a.append(.pacificHonolulu); fallthrough
    case .pacificJohnston : a.append(.pacificJohnston); fallthrough
    case .pacificKiritimati : a.append(.pacificKiritimati); fallthrough
    case .pacificKosrae : a.append(.pacificKosrae); fallthrough
    case .pacificKwajalein : a.append(.pacificKwajalein); fallthrough
    case .pacificMajuro : a.append(.pacificMajuro); fallthrough
    case .pacificMarquesas : a.append(.pacificMarquesas); fallthrough
    case .pacificMidway : a.append(.pacificMidway); fallthrough
    case .pacificNauru : a.append(.pacificNauru); fallthrough
    case .pacificNiue : a.append(.pacificNiue); fallthrough
    case .pacificNorfolk : a.append(.pacificNorfolk); fallthrough
    case .pacificNoumea : a.append(.pacificNoumea); fallthrough
    case .pacificPagoPago : a.append(.pacificPagoPago); fallthrough
    case .pacificPalau : a.append(.pacificPalau); fallthrough
    case .pacificPitcairn : a.append(.pacificPitcairn); fallthrough
    case .pacificPohnpei : a.append(.pacificPohnpei); fallthrough
    case .pacificPonape : a.append(.pacificPonape); fallthrough
    case .pacificPortMoresby : a.append(.pacificPortMoresby); fallthrough
    case .pacificRarotonga : a.append(.pacificRarotonga); fallthrough
    case .pacificSaipan : a.append(.pacificSaipan); fallthrough
    case .pacificTahiti : a.append(.pacificTahiti); fallthrough
    case .pacificTarawa : a.append(.pacificTarawa); fallthrough
    case .pacificTongatapu : a.append(.pacificTongatapu); fallthrough
    case .pacificTruk : a.append(.pacificTruk); fallthrough
    case .pacificWake : a.append(.pacificWake); fallthrough
    case .pacificWallis : a.append(.pacificWallis);
    }
    return a
  }
}

